0|../../Flora-20160122\10-Quercus salicifolia Nee.xml
1|../../Flora-20160122\100-Cinnamomum tonduzii (Mez) Kosterm..xml
2|../../Flora-20160122\101-Cinnamomum triplinerve (Ruiz & Pav.) Kosterm..xml
3|../../Flora-20160122\102-Endichleria formosa A.C. Sm..xml
4|../../Flora-20160122\103-Gamanthera herrerae van der Werff.xml
5|../../Flora-20160122\104-Licaria brenesii W. C. Burger.xml
6|../../Flora-20160122\105-Licaria caribaea Gómez-Laur. & Cascante.xml
7|../../Flora-20160122\106-Licaria excelsa Kosterm..xml
8|../../Flora-20160122\107-Licaria misantlae (Brandegee) Kosterm..xml
9|../../Flora-20160122\108-Licaria multinervis H. Kurz.xml
10|../../Flora-20160122\109-Licaria pergamentacea W. C. Burger.xml
11|../../Flora-20160122\11-Quercus sapotifolia Liebm..xml
12|../../Flora-20160122\110-Licaria sarapiquensis Hammel.xml
13|../../Flora-20160122\111-Licaria triandra (Sw.) Kosterm..xml
14|../../Flora-20160122\112-Litsea glaucescens Kunth.xml
15|../../Flora-20160122\113-Nectandra belizensis (Lundell) C. K. Allen.xml
16|../../Flora-20160122\114-Nectandra cissiflora Nees.xml
17|../../Flora-20160122\115-Nectandra cufodontisii (O. C. Schmidt) C. K. Allen.xml
18|../../Flora-20160122\116-Nectandra hihua (Ruiz & Pav.) Rohwer.xml
19|../../Flora-20160122\117-Nectandra hypoleuca Hammel.xml
20|../../Flora-20160122\118-Nectandra lineata (Kunth) Rohwer.xml
21|../../Flora-20160122\119-Nectandra longipetiolata van der Werff.xml
22|../../Flora-20160122\12-Abatia parviflora Ruiz & Pav..xml
23|../../Flora-20160122\120-Nectandra martinicensis Mez..xml
24|../../Flora-20160122\121-Nectandra membranacea (Sw.) Griseb..xml
25|../../Flora-20160122\122-Nectandra purpurea (Ruiz & Pav.) Mez.xml
26|../../Flora-20160122\123-Nectandra ramonensis Standl..xml
27|../../Flora-20160122\124-Nectandra reticulata (Ruiz & Pav.) Mez.xml
28|../../Flora-20160122\125-Nectandra salicina C. K. Allen.xml
29|../../Flora-20160122\126-Nectandra smithii C. K. Allen.xml
30|../../Flora-20160122\127-Nectandra turbacensis (Kunth) Nees.xml
31|../../Flora-20160122\128-Nectandra umbrosa (Kunth) Mez.xml
32|../../Flora-20160122\129-Ocotea atirrensis Mez & Donn. Sm..xml
33|../../Flora-20160122\13-Banara guianensis Aubl..xml
34|../../Flora-20160122\130-Ocotea atlantica van der Werff.xml
35|../../Flora-20160122\131-Ocotea aurantiodora (Ruiz & Pav.) Mez.xml
36|../../Flora-20160122\132-Ocotea austinii C. K. Allen.xml
37|../../Flora-20160122\133-Ocotea brenesii Standl..xml
38|../../Flora-20160122\134-Ocotea cernua (Nees) Mez.xml
39|../../Flora-20160122\135-Ocotea dendrodaphne Mez.xml
40|../../Flora-20160122\136-Ocotea dentata van der Werff.xml
41|../../Flora-20160122\137-Ocotea endresiana Mez.xml
42|../../Flora-20160122\138-Ocotea floribunda (Sw.) Mez.xml
43|../../Flora-20160122\139-Ocotea fulvescens Standl. & L. O. Williams.xml
44|../../Flora-20160122\14-Carpotroche platyptera Pittier.xml
45|../../Flora-20160122\140-Ocotea glaucosericea Rohwer.xml
46|../../Flora-20160122\141-Ocotea gomezii W. C. Burger.xml
47|../../Flora-20160122\142-Ocotea haberi van der Werff.xml
48|../../Flora-20160122\143-Ocotea hartshorniana Hammel.xml
49|../../Flora-20160122\144-Ocotea helicterifolia (Meisn.) Hemsl..xml
50|../../Flora-20160122\145-Ocotea holdridgeana W. C. Burger.xml
51|../../Flora-20160122\146-Ocotea insularis (Meisn.) Mez.xml
52|../../Flora-20160122\147-Ocotea laetevirens Standl. & Steyerm..xml
53|../../Flora-20160122\148-Ocotea lentii W. C. Burger.xml
54|../../Flora-20160122\149-Ocotea leucoxylon (Sw.) Laness..xml
55|../../Flora-20160122\15-Casearia aculeata Jacq..xml
56|../../Flora-20160122\150-Ocotea macrantha van der Werff.xml
57|../../Flora-20160122\151-Ocotea macropoda (Kunth) Mez.xml
58|../../Flora-20160122\152-Ocotea meziana C. K. Allen.xml
59|../../Flora-20160122\153-Ocotea mollicella (S. F. Blake) van der Werff.xml
60|../../Flora-20160122\154-Ocotea mollifolia Mez & Pittier.xml
61|../../Flora-20160122\155-Ocotea monteverdensis W. C. Burger.xml
62|../../Flora-20160122\156-Ocotea morae Gómez-Laur..xml
63|../../Flora-20160122\157-Ocotea multiflora van der Werff.xml
64|../../Flora-20160122\158-Ocotea oblonga (Meisn.) Mez.xml
65|../../Flora-20160122\159-Ocotea paradoxa Mez.xml
66|../../Flora-20160122\16-Casearia arborea (Rich.) Urb..xml
67|../../Flora-20160122\160-Ocotea patula van der Werff.xml
68|../../Flora-20160122\161-Ocotea pentagona Mez.xml
69|../../Flora-20160122\162-Ocotea pharomachrosorum Gómez-Laur..xml
70|../../Flora-20160122\163-Ocotea praetermissa van der Werff.xml
71|../../Flora-20160122\164-Ocotea pseudopalmana W. C. Burger.xml
72|../../Flora-20160122\165-Ocotea puberula (Rich.) Nees.xml
73|../../Flora-20160122\166-Ocotea pullifolia van der Werff.xml
74|../../Flora-20160122\167-Ocotea rivularis Standl. & L. O. Williams.xml
75|../../Flora-20160122\168-Ocotea rufescens van der Werff.xml
76|../../Flora-20160122\169-Ocotea sinuata (Mez) Rohwer.xml
77|../../Flora-20160122\17-Casearia arguta Kunth.xml
78|../../Flora-20160122\170-Ocotea stenoneura Mez & Pittier.xml
79|../../Flora-20160122\171-Ocotea tenera Mez & Donn. Sm..xml
80|../../Flora-20160122\172-Ocotea wedeliana C. K. Allen.xml
81|../../Flora-20160122\173-Ocotea valerioana (Standl.) W. C. Burger.xml
82|../../Flora-20160122\174-Ocotea valerioides W. C. Burger.xml
83|../../Flora-20160122\175-Ocotea veraguensis (Meisn.) Mez.xml
84|../../Flora-20160122\176-Ocotea viridiflora Lundell.xml
85|../../Flora-20160122\177-Ocotea whitei Woodson.xml
86|../../Flora-20160122\178-Persea americana Mill..xml
87|../../Flora-20160122\179-Persea albida Kosterm..xml
88|../../Flora-20160122\18-Casearia commersoniana Cambess.xml
89|../../Flora-20160122\180-Persea brenesii Standl..xml
90|../../Flora-20160122\181-Persea caerulea (Ruiz & Pav. ) Mez.xml
91|../../Flora-20160122\182-Persea cuneata Meisn..xml
92|../../Flora-20160122\183-Persea donnell-smithii Mez.xml
93|../../Flora-20160122\184-Persea laevifolia van der Werff.xml
94|../../Flora-20160122\185-Persea obtusifolia L. E. Knopp.xml
95|../../Flora-20160122\186-Persea povedae W. C. Burger.xml
96|../../Flora-20160122\187-Persea pseudofasciculata L. E. Knopp.xml
97|../../Flora-20160122\188-Persea rigens C.K. Allen.xml
98|../../Flora-20160122\189-Persea schiedeana Nees.xml
99|../../Flora-20160122\19-Casearia coronata Standl. & L. O. Williams.xml
100|../../Flora-20160122\190-Persea silvatica van der Werff.xml
101|../../Flora-20160122\191-Persea veraguasensis Seem..xml
102|../../Flora-20160122\192-Pleurothyrium golfodulcense W. C. Burger & N. Zamora.xml
103|../../Flora-20160122\193-Pleurothyrium guindonii van der Werff.xml
104|../../Flora-20160122\194-Pleurothyrium hexaglandulosum van der Werff.xml
105|../../Flora-20160122\195-Pleurothyrium immersum van der Werff.xml
106|../../Flora-20160122\196-Pleurothyrium oblongum van der Werff.xml
107|../../Flora-20160122\197-Pleurothyrium palmanum (Mez & Donn. Sm.) Rohwer.xml
108|../../Flora-20160122\198-Pleurothyrium pauciflorum van der Werff & Hammel.xml
109|../../Flora-20160122\199-Pleurothyrium trianae (Mez) Rohwer.xml
110|../../Flora-20160122\2-Lecointea amazonica Ducke.xml
111|../../Flora-20160122\20-Casearia corymbosa Kunth.xml
112|../../Flora-20160122\200-Povedadaphne quadriporata W. C. Burger.xml
113|../../Flora-20160122\201-Rhodostemonodaphne kunthiana (Nees) Rohwer.xml
114|../../Flora-20160122\202-Williamodendron glaucophyllum (van der Werff) Kubitzki.xml
115|../../Flora-20160122\203-Couratari guianensis Aubl..xml
116|../../Flora-20160122\204-Couratari scottmori Prance.xml
117|../../Flora-20160122\205-Couroupita guianensis Aubl..xml
118|../../Flora-20160122\206-Couroupita nicaraguarensis DC..xml
119|../../Flora-20160122\207-Eschweilera aguilarii S. A. Mori.xml
120|../../Flora-20160122\208-Eschweilera biflava S. A. Mori.xml
121|../../Flora-20160122\209-Eschweilera calyculata Pittier.xml
122|../../Flora-20160122\21-Casearia hirsuta Sw..xml
123|../../Flora-20160122\210-Eschweilera costaricensis S. A. Mori.xml
124|../../Flora-20160122\211-Eschweilera collinsii Pittier.xml
125|../../Flora-20160122\212-Eschweilera pittieri R. Knuth.xml
126|../../Flora-20160122\213-Grias cauliflora L..xml
127|../../Flora-20160122\214-Gustavia brachycarpa Pittier.xml
128|../../Flora-20160122\215-Lecythis ampla Miers.xml
129|../../Flora-20160122\216-Lecythis mesophylla S. A. Mori.xml
130|../../Flora-20160122\217-Buddleja nitida Benth..xml
131|../../Flora-20160122\218-Buddleja skutchii C. V. Morton.xml
132|../../Flora-20160122\219-Peltanthera floribunda Benth..xml
133|../../Flora-20160122\22-Casearia praecox Griseb..xml
134|../../Flora-20160122\220-Gaiadendron punctatum (Ruiz & Pav.) G. Don.xml
135|../../Flora-20160122\221-Lafoensia punicifolia DC..xml
136|../../Flora-20160122\222-Magnolia panamensis A. Vázquez & H. H. Iltis.xml
137|../../Flora-20160122\223-Magnolia poasana (Pittier).xml
138|../../Flora-20160122\224-Magnolia sororum Seibert.xml
139|../../Flora-20160122\225-Talauma gloriensis Pittier.xml
140|../../Flora-20160122\226-Bunchosia costaricensis Rose.xml
141|../../Flora-20160122\227-Bunchosia dwyeri Cuatrec. & Croat.xml
142|../../Flora-20160122\228-Bunchosia macrophylla Rose.xml
143|../../Flora-20160122\229-Bunchosia nitida Rose.xml
144|../../Flora-20160122\23-Casearia standleyana Sleumer.xml
145|../../Flora-20160122\230-Bunchosia polystachia (Andrews) DC..xml
146|../../Flora-20160122\231-Bunchosia ursana W. R. Anderson.xml
147|../../Flora-20160122\232-Bunchosia veluticarpa W. R. Anderson.xml
148|../../Flora-20160122\233-Byrsonima arthropoda A. Juss..xml
149|../../Flora-20160122\234-Byrsonima crassifolia (L.) Kunth.xml
150|../../Flora-20160122\235-Byrsonima herrerae W. R. Anderson.xml
151|../../Flora-20160122\236-Lophanthera hammelii W.R. Anderson.xml
152|../../Flora-20160122\237-Malpighia albiflora (Cuatrec.) Cuatrec..xml
153|../../Flora-20160122\238-Malpighia glabra L..xml
154|../../Flora-20160122\239-Malpighia stevensii W. R. Anderson.xml
155|../../Flora-20160122\24-Casearia stjohnii I. M. Johnst..xml
156|../../Flora-20160122\240-Spachea correae Cuatrec. & Croat.xml
157|../../Flora-20160122\241-Alchorneopsis floribunda.xml
158|../../Flora-20160122\242-Viburnum costaricanum.xml
159|../../Flora-20160122\243-Viburnum stellatotomentosum.xml
160|../../Flora-20160122\244-Viburnum venustum.xml
161|../../Flora-20160122\245-Pourouma minor.xml
162|../../Flora-20160122\246-Cassine xylocarpa.xml
163|../../Flora-20160122\247-Crossopetalum enervium.xml
164|../../Flora-20160122\248-Crossopetalum parviflorum.xml
165|../../Flora-20160122\249-Crossopetalum tonduzii.xml
166|../../Flora-20160122\25-Casearia sylvestris Sw..xml
167|../../Flora-20160122\250-Euonymus costaricensis.xml
168|../../Flora-20160122\251-Gymnosporia haberiana.xml
169|../../Flora-20160122\252-Maytenus grisea.xml
170|../../Flora-20160122\253-Maytenus guyanensis.xml
171|../../Flora-20160122\254-Maytenus recondita.xml
172|../../Flora-20160122\255-Maytenus woodsonii.xml
173|../../Flora-20160122\256-Microtropis occidentalis.xml
174|../../Flora-20160122\257-Perrottetia longistylis.xml
175|../../Flora-20160122\258-Perrottetia multiflora.xml
176|../../Flora-20160122\259-Perrottetia sessiliflora.xml
177|../../Flora-20160122\26-Casearia tacanensis Lundell.xml
178|../../Flora-20160122\260-Schaefferia frutescens.xml
179|../../Flora-20160122\261-Wimmeria bartlettii.xml
180|../../Flora-20160122\262-Wimmeria sternii.xml
181|../../Flora-20160122\263-Maytenus segoviarum.xml
182|../../Flora-20160122\264-Zinowiewia integerrima.xml
183|../../Flora-20160122\265-Hedyosmum bonplandianum Aguillo.xml
184|../../Flora-20160122\266-Hedyosmum brenesii.xml
185|../../Flora-20160122\267-Hedyosmum costaricense Aguillo.xml
186|../../Flora-20160122\268-Hedyosmum goudotianum Aguillo.xml
187|../../Flora-20160122\269-Hedyosmum mexicanum.xml
188|../../Flora-20160122\27-Casearia tremula (Griseb.) Griseb. ex W. Wright.xml
189|../../Flora-20160122\270-Hedyosmum scaberrimum.xml
190|../../Flora-20160122\271-Chrysobalanus icaco Icaco.xml
191|../../Flora-20160122\272-Couepia platycalyx.xml
192|../../Flora-20160122\273-Couepia polyandra.xml
193|../../Flora-20160122\274-Hirtella americana Garrapatilla.xml
194|../../Flora-20160122\275-Hirtella guatemalensis.xml
195|../../Flora-20160122\276-Hirtella lemsii.xml
196|../../Flora-20160122\277-Hirtella media.xml
197|../../Flora-20160122\278-Hirtella papillata.xml
198|../../Flora-20160122\279-Hirtella racemosa var. racemosa.xml
199|../../Flora-20160122\28-Changiodendron mexicanum T. Wentd..xml
200|../../Flora-20160122\280-Hirtella triandra.xml
201|../../Flora-20160122\281-Hirtella trichotoma.xml
202|../../Flora-20160122\282-Hirtella tubiflora.xml
203|../../Flora-20160122\283-Licania affinis.xml
204|../../Flora-20160122\284-_Licania arborea Alcornoque, Roble blanco_.xml
205|../../Flora-20160122\285-Licania belloi.xml
206|../../Flora-20160122\286-Licania corniculata Zapote.xml
207|../../Flora-20160122\287-Licania costaricensis.xml
208|../../Flora-20160122\288-Licania diegogomezii.xml
209|../../Flora-20160122\289-Licania glabriflora.xml
210|../../Flora-20160122\29-Hasseltia allenii Hammel & Grayum ex M. H. Alford.xml
211|../../Flora-20160122\290-Licania hypoleuca Cenizo.xml
212|../../Flora-20160122\291-Licania jefensis.xml
213|../../Flora-20160122\292-Licania kallunkii.xml
214|../../Flora-20160122\293-Licania kunthiana.xml
215|../../Flora-20160122\294-Licania micrantha.xml
216|../../Flora-20160122\295-Licania operculipetala.xml
217|../../Flora-20160122\296-Licania platypus.xml
218|../../Flora-20160122\297-Licania riverae.xml
219|../../Flora-20160122\298-Licania sparsipilis.xml
220|../../Flora-20160122\299-Licania stevensii.xml
221|../../Flora-20160122\3-Quercus benthamii A. DC..xml
222|../../Flora-20160122\30-Hasseltia floribunda Kunth.xml
223|../../Flora-20160122\300-Maranthes panamensis.xml
224|../../Flora-20160122\301-Parinari excelsa.xml
225|../../Flora-20160122\302-Parinari parvifolia.xml
226|../../Flora-20160122\303-_Hirtella racemosa var. hexandra Murta, Serrecio_.xml
227|../../Flora-20160122\304-Clusia palmana.xml
228|../../Flora-20160122\305-Clethra costaricensis.xml
229|../../Flora-20160122\306-Clethra gelida.xml
230|../../Flora-20160122\307-Clethra pyrogena.xml
231|../../Flora-20160122\308-Clethra suaveolens.xml
232|../../Flora-20160122\309-Calophyllum brasiliense.xml
233|../../Flora-20160122\31-Hasseltia guatemalensis Warb..xml
234|../../Flora-20160122\310-Calophyllum inophyllum.xml
235|../../Flora-20160122\311-Calophyllum longifolium.xml
236|../../Flora-20160122\312-Chrysochlamys allenii.xml
237|../../Flora-20160122\313-Chrysochlamys glauca.xml
238|../../Flora-20160122\314-Chrysochlamys grandifolia.xml
239|../../Flora-20160122\315-Chrysochlamys nicaraguensis.xml
240|../../Flora-20160122\316-Tovomita stylosa.xml
241|../../Flora-20160122\317-Chrysochlamys psychotriifolia.xml
242|../../Flora-20160122\318-Chrysochlamys psychotriifolia.xml
243|../../Flora-20160122\319-Chrysochlamys silvicola.xml
244|../../Flora-20160122\32-Hasseltiopsis dioica (Benth.) Sleumer.xml
245|../../Flora-20160122\320-Chrysochlamys skutchii.xml
246|../../Flora-20160122\321-Chrysochlamys tenuis.xml
247|../../Flora-20160122\322-Clusia croatii.xml
248|../../Flora-20160122\323-Clusia rosea Copey.xml
249|../../Flora-20160122\324-Clusia rotundata Copey.xml
250|../../Flora-20160122\325-Clusia salvinii.xml
251|../../Flora-20160122\326-Clusia torresii.xml
252|../../Flora-20160122\327-Clusia valerioides.xml
253|../../Flora-20160122\328-Dystovomita paniculata.xml
254|../../Flora-20160122\329-Garcinia intermedia.xml
255|../../Flora-20160122\33-Homalium guianense (Aubl.) Oken.xml
256|../../Flora-20160122\330-Garcinia macrophylla.xml
257|../../Flora-20160122\331-Garcinia madruno.xml
258|../../Flora-20160122\332-Garcinia magnifolia.xml
259|../../Flora-20160122\333-Garcinia mangostana.xml
260|../../Flora-20160122\334-Tovomita weddelliana.xml
261|../../Flora-20160122\335-Mammea americana.xml
262|../../Flora-20160122\336-Marila jefensis.xml
263|../../Flora-20160122\337-Marila laxiflora.xml
264|../../Flora-20160122\338-Marila pluricostata.xml
265|../../Flora-20160122\339-Symphonia globulifera.xml
266|../../Flora-20160122\34-Homalium racemosum Jacq..xml
267|../../Flora-20160122\340-Tovomita longifolia.xml
268|../../Flora-20160122\341-Vismia baccifera.xml
269|../../Flora-20160122\342-Vismia billbergiana.xml
270|../../Flora-20160122\343-Vismia macrophylla.xml
271|../../Flora-20160122\344-Buchenavia costaricensis.xml
272|../../Flora-20160122\345-Buchenavia tetraphylla.xml
273|../../Flora-20160122\346-Conocarpus erecta.xml
274|../../Flora-20160122\347-Terminalia amazonia.xml
275|../../Flora-20160122\348-Terminalia catappa.xml
276|../../Flora-20160122\349-Terminalia oblonga.xml
277|../../Flora-20160122\35-Laetia procera (Poepp.) Eichler.xml
278|../../Flora-20160122\350-Laguncularia racemosa.xml
279|../../Flora-20160122\351-Terminalia bucidoides.xml
280|../../Flora-20160122\352-Cornus disciflora.xml
281|../../Flora-20160122\353-Cornus peruviana.xml
282|../../Flora-20160122\354-Nyssa talamancana.xml
283|../../Flora-20160122\355-Weinmannia laurina.xml
284|../../Flora-20160122\356-Weinmannia karsteniana.xml
285|../../Flora-20160122\357-Weinmannia wercklei.xml
286|../../Flora-20160122\358-Dichapetalum axillare.xml
287|../../Flora-20160122\359-Dichapetalum brenesii.xml
288|../../Flora-20160122\36-Laetia thamnia L..xml
289|../../Flora-20160122\360-Dichapetalum donnellsmithii.xml
290|../../Flora-20160122\361-Dichapetalum morenoi.xml
291|../../Flora-20160122\362-Dichapetalum nevermannianum.xml
292|../../Flora-20160122\363-Stephanopodium costaricense.xml
293|../../Flora-20160122\364-Tapura guianensis.xml
294|../../Flora-20160122\365-Curatella americana.xml
295|../../Flora-20160122\366-Diospyros conzatii.xml
296|../../Flora-20160122\367-Diospyros digyna.xml
297|../../Flora-20160122\368-Diospyros discolor.xml
298|../../Flora-20160122\369-Diospyros hartmanniana.xml
299|../../Flora-20160122\37-Lindackeria laurina C. Presl.xml
300|../../Flora-20160122\370-Diospyros panamense.xml
301|../../Flora-20160122\371-Diospyros salicifolia.xml
302|../../Flora-20160122\372-Elaeagnus parvifolia.xml
303|../../Flora-20160122\373-Sloanea ampla.xml
304|../../Flora-20160122\374-Sloanea brachytepala.xml
305|../../Flora-20160122\375-Sloanea brenesii.xml
306|../../Flora-20160122\376-Sloanea faginea.xml
307|../../Flora-20160122\377-Sloanea geniculata.xml
308|../../Flora-20160122\378-Sloanea guapilensis.xml
309|../../Flora-20160122\379-Sloanea guianensis.xml
310|../../Flora-20160122\38-Lunania mexicana Brandegee.xml
311|../../Flora-20160122\380-Sloanea laevigata.xml
312|../../Flora-20160122\381-Sloanea latistipula.xml
313|../../Flora-20160122\382-Sloanea laurifolia.xml
314|../../Flora-20160122\383-Sloanea ligulata.xml
315|../../Flora-20160122\384-Alchornea grandis.xml
316|../../Flora-20160122\385-Sloanea longipes.xml
317|../../Flora-20160122\386-Sloanea marcescens.xml
318|../../Flora-20160122\387-Sloanea medusula.xml
319|../../Flora-20160122\388-Sloanea meianthera.xml
320|../../Flora-20160122\389-Sloanea obtusifolia.xml
321|../../Flora-20160122\39-Lunania parviflora Spruce ex Benth..xml
322|../../Flora-20160122\390-Alchornea latifolia.xml
323|../../Flora-20160122\391-Sloanea petenensis.xml
324|../../Flora-20160122\392-Sloanea picapica.xml
325|../../Flora-20160122\393-Sloanea pilosa.xml
326|../../Flora-20160122\394-Sloanea rugosa.xml
327|../../Flora-20160122\395-Sloanea subsphaerocarpa.xml
328|../../Flora-20160122\396-Cnidoscolus tubulosus.xml
329|../../Flora-20160122\397-Sloanea sulcata.xml
330|../../Flora-20160122\398-Sloanea terniflora.xml
331|../../Flora-20160122\399-Sloanea tuerckheimii.xml
332|../../Flora-20160122\4-Quercus bumelioides Liebm..xml
333|../../Flora-20160122\40-Macrohasseltia macroterantha (Standl. & L. O. Williams) L. O. Williams.xml
334|../../Flora-20160122\400-Sloanea zuliaensis.xml
335|../../Flora-20160122\401-Comarostaphylis arbutoides.xml
336|../../Flora-20160122\402-Vaccinium consanguineum.xml
337|../../Flora-20160122\403-Erythroxylum citrifolium.xml
338|../../Flora-20160122\404-Erythroxylum fimbriatum.xml
339|../../Flora-20160122\405-Erythroxylum havanense.xml
340|../../Flora-20160122\406-Erythroxylum macrophyllum.xml
341|../../Flora-20160122\407-Erythroxylum rotundifolium.xml
342|../../Flora-20160122\408-Acalypha diversifolia.xml
343|../../Flora-20160122\409-Actinostemon caribaeus.xml
344|../../Flora-20160122\41-Mayna odorata Aubl..xml
345|../../Flora-20160122\410-Adelia triloba.xml
346|../../Flora-20160122\411-Alchornea costaricensis.xml
347|../../Flora-20160122\412-Alchornea glandulosa.xml
348|../../Flora-20160122\413-Alchornea triplinervia.xml
349|../../Flora-20160122\414-Amanoa guianensis.xml
350|../../Flora-20160122\415-Aparisthmium cordatum.xml
351|../../Flora-20160122\416-Bernardia nicaraguensis.xml
352|../../Flora-20160122\417-Cleidion castaneifolium.xml
353|../../Flora-20160122\418-Drypetes lateriflora.xml
354|../../Flora-20160122\419-Conceveiba pleiostemona.xml
355|../../Flora-20160122\42-Pleuranthodendron lindenii (Turcz.) Sleumer.xml
356|../../Flora-20160122\420-Croton billbergianus.xml
357|../../Flora-20160122\421-Croton corintensis.xml
358|../../Flora-20160122\422-Croton draco.xml
359|../../Flora-20160122\423-Croton hoffmannii.xml
360|../../Flora-20160122\424-Croton jimenezii.xml
361|../../Flora-20160122\425-Croton lanjouwensis.xml
362|../../Flora-20160122\426-Croton megistocarpus.xml
363|../../Flora-20160122\427-Croton mexicanus.xml
364|../../Flora-20160122\428-Croton niveus.xml
365|../../Flora-20160122\429-Croton schiedeanus.xml
366|../../Flora-20160122\43-Prockia costaricensis Standl..xml
367|../../Flora-20160122\430-Croton skutchii.xml
368|../../Flora-20160122\431-Croton speciosus.xml
369|../../Flora-20160122\432-Croton tonduzii.xml
370|../../Flora-20160122\433-Croton watsonii.xml
371|../../Flora-20160122\434-Drypetes brownii.xml
372|../../Flora-20160122\435-Drypetes standleyi.xml
373|../../Flora-20160122\436-Euphorbia cotinifolia.xml
374|../../Flora-20160122\437-Euphorbia leucocephala.xml
375|../../Flora-20160122\438-Euphorbia schlechtendalii.xml
376|../../Flora-20160122\439-Garcia nutans.xml
377|../../Flora-20160122\44-Prockia crucis P. Browne ex L..xml
378|../../Flora-20160122\440-Gymnanthes riparia.xml
379|../../Flora-20160122\441-Hippomane mancinella.xml
380|../../Flora-20160122\442-Hura crepitans.xml
381|../../Flora-20160122\443-Hyeronima alchorneoides.xml
382|../../Flora-20160122\444-Hyeronima oblonga.xml
383|../../Flora-20160122\445-Jatropha costaricensis.xml
384|../../Flora-20160122\446-Mabea excelsa.xml
385|../../Flora-20160122\447-Mabea klugii.xml
386|../../Flora-20160122\448-Mabea montana.xml
387|../../Flora-20160122\449-Mabea occidentalis.xml
388|../../Flora-20160122\45-Ryania speciosa Vahl.xml
389|../../Flora-20160122\450-Margaritaria nobilis.xml
390|../../Flora-20160122\451-Pausandra trianae.xml
391|../../Flora-20160122\452-Pera arborea.xml
392|../../Flora-20160122\453-Pera oppositifolia.xml
393|../../Flora-20160122\454-Phyllanthus acuminatus.xml
394|../../Flora-20160122\455-Phyllanthus salviifolius.xml
395|../../Flora-20160122\456-Phyllanthus skutchii.xml
396|../../Flora-20160122\457-Richeria obovata.xml
397|../../Flora-20160122\458-Sagotia brachysepala.xml
398|../../Flora-20160122\459-Sapium allenii.xml
399|../../Flora-20160122\46-Tetrathylacium johansenii Standl..xml
400|../../Flora-20160122\460-Sapium glandulosum.xml
401|../../Flora-20160122\461-Sapium macrocarpum.xml
402|../../Flora-20160122\462-Sapium pachystachys.xml
403|../../Flora-20160122\463-Sapium rigidifolium.xml
404|../../Flora-20160122\464-Sebastiania pavoniana.xml
405|../../Flora-20160122\465-Tetrorchidium costaricense.xml
406|../../Flora-20160122\466-Tetrorchidium euryphyllum.xml
407|../../Flora-20160122\467-Tetrorchidium rotundatum.xml
408|../../Flora-20160122\468-Caryodendron angustifolium.xml
409|../../Flora-20160122\469-Croton tenuicaudatus.xml
410|../../Flora-20160122\47-Tetrathylacium macrophyllum Poepp..xml
411|../../Flora-20160122\470-Croton yucatanensis.xml
412|../../Flora-20160122\471-Euphorbia elata.xml
413|../../Flora-20160122\472-Phyllanthus mocinianus.xml
414|../../Flora-20160122\473-Sapium laurifolium.xml
415|../../Flora-20160122\474-Myriophyllum aquaticum.xml
416|../../Flora-20160122\475-Hamamelidaceae.xml
417|../../Flora-20160122\476-Gyrocarpus americanus.xml
418|../../Flora-20160122\477-Gyrocarpus jatrophifolius.xml
419|../../Flora-20160122\478-Klaprothia fasciculata.xml
420|../../Flora-20160122\479-Klaprothia mentzelioides.xml
421|../../Flora-20160122\48-Xylosma chlorantha Donn. Sm..xml
422|../../Flora-20160122\480-Mentzelia aspera.xml
423|../../Flora-20160122\481-Aiouea obscura.xml
424|../../Flora-20160122\482-Aiouea talamancensis.xml
425|../../Flora-20160122\483-Aiouea sp 1..xml
426|../../Flora-20160122\484-Aiouea sp 2..xml
427|../../Flora-20160122\485-Aiouea sp 3..xml
428|../../Flora-20160122\486-Aiouea sp 4..xml
429|../../Flora-20160122\487-Aniba.xml
430|../../Flora-20160122\488-Aniba cinnamomiflora.xml
431|../../Flora-20160122\489-Aniba venezuelana.xml
432|../../Flora-20160122\49-Xylosma flexuosa (Kunth) Hemsl..xml
433|../../Flora-20160122\490-Beilschmiedia.xml
434|../../Flora-20160122\491-Beilschmiedia alloiophylla.xml
435|../../Flora-20160122\492-Beilschmiedia brenesii.xml
436|../../Flora-20160122\493-Beilschmiedia costaricensis.xml
437|../../Flora-20160122\494-Beilschmiedia immersinervis.xml
438|../../Flora-20160122\495-Hernandia didymantha.xml
439|../../Flora-20160122\496-Nectandra lineata.xml
440|../../Flora-20160122\497-Hypericum jaramilloi.xml
441|../../Flora-20160122\498-Ruptiliocarpon caracolito.xml
442|../../Flora-20160122\499-Myriophyllum aquaticum.xml
443|../../Flora-20160122\5-Quercus corrugata Hook..xml
444|../../Flora-20160122\50-Xylosma hispidula Standl..xml
445|../../Flora-20160122\500-Hamamelidaceae.xml
446|../../Flora-20160122\501-Matudaea trinervia.xml
447|../../Flora-20160122\502-Molinadendron guatemalense.xml
448|../../Flora-20160122\503-Hernandiaceae.xml
449|../../Flora-20160122\504-Gyrocarpus.xml
450|../../Flora-20160122\505-Hernandia.xml
451|../../Flora-20160122\506-Hernandia stenura.xml
452|../../Flora-20160122\507-Sparattanthelium amazonum.xml
453|../../Flora-20160122\508-Humiriaceae.xml
454|../../Flora-20160122\509-Humiriastrum diguense.xml
455|../../Flora-20160122\51-Xylosma horrida Rose.xml
456|../../Flora-20160122\510-Sacoglottis.xml
457|../../Flora-20160122\511-Sacoglottis holdridgei.xml
458|../../Flora-20160122\512-Sacoglottis trichogyna.xml
459|../../Flora-20160122\513-Sacoglottis sp A..xml
460|../../Flora-20160122\514-Vantanea.xml
461|../../Flora-20160122\515-Vantanea barbourii.xml
462|../../Flora-20160122\516-Vantanea occidentalis.xml
463|../../Flora-20160122\517-Prosopanche costaricensis.xml
464|../../Flora-20160122\518-Hydrangeaceae.xml
465|../../Flora-20160122\519-Hydrangea.xml
466|../../Flora-20160122\52-Xylosma intermedia (Seem.) Triana & Planch..xml
467|../../Flora-20160122\520-Hydrangea asterolasia.xml
468|../../Flora-20160122\521-Hydrangea diplostemona.xml
469|../../Flora-20160122\522-Hydrangea macrophylla.xml
470|../../Flora-20160122\523-Hydrangea peruviana.xml
471|../../Flora-20160122\524-Hydrangea steyermarkii.xml
472|../../Flora-20160122\525-Hypericum thesiifolium.xml
473|../../Flora-20160122\526-Philadelphus myrtoides.xml
474|../../Flora-20160122\527-Hydrophyllaceae.xml
475|../../Flora-20160122\528-Hydrolea.xml
476|../../Flora-20160122\529-Hydrolea elatior.xml
477|../../Flora-20160122\53-Xylosma oligandra Donn. Sm..xml
478|../../Flora-20160122\530-Hydrolea spinosa.xml
479|../../Flora-20160122\531-Wigandia urens.xml
480|../../Flora-20160122\532-Hypericaceae.xml
481|../../Flora-20160122\533-Hypericum.xml
482|../../Flora-20160122\534-Hypericum cardonae.xml
483|../../Flora-20160122\535-Hypericum costaricense.xml
484|../../Flora-20160122\536-Hypericum gnidioides.xml
485|../../Flora-20160122\537-Hypericum irazuense.xml
486|../../Flora-20160122\538-Vismia.xml
487|../../Flora-20160122\539-Vismia baccifera.xml
488|../../Flora-20160122\54-Xylosma panamensis Turcz..xml
489|../../Flora-20160122\540-Vismia billbergiana.xml
490|../../Flora-20160122\541-Vismia macrophylla.xml
491|../../Flora-20160122\542-Icacinaceae.xml
492|../../Flora-20160122\543-Calatola costaricensis.xml
493|../../Flora-20160122\544-Citronella costaricensis.xml
494|../../Flora-20160122\545-Dendrobangia boliviana.xml
495|../../Flora-20160122\546-Discophora guianensis.xml
496|../../Flora-20160122\547-Leretia cordata.xml
497|../../Flora-20160122\548-Beilschmiedia ovalis.xml
498|../../Flora-20160122\549-Mappia racemosa.xml
499|../../Flora-20160122\55-Xylosma quichensis Donn. Sm..xml
500|../../Flora-20160122\550-Metteniusa tessmanniana.xml
501|../../Flora-20160122\551-Oecopetalum greenmanii.xml
502|../../Flora-20160122\552-Juglandaceae.xml
503|../../Flora-20160122\553-Alfaroa costaricensis.xml
504|../../Flora-20160122\554-Alfaroa guanacastensis.xml
505|../../Flora-20160122\555-Alfaroa manningii.xml
506|../../Flora-20160122\556-Alfaroa williamsii.xml
507|../../Flora-20160122\557-Oreomunnea.xml
508|../../Flora-20160122\558-Oreomunnea mexicana.xml
509|../../Flora-20160122\559-Oreomunnea pterocarpa.xml
510|../../Flora-20160122\56-Xylosma velutina (Tul.) Triana & Planch..xml
511|../../Flora-20160122\560-Nasa.xml
512|../../Flora-20160122\561-Aiouea costaricensis.xml
513|../../Flora-20160122\562-Krameria.xml
514|../../Flora-20160122\563-Krameria ixine.xml
515|../../Flora-20160122\564-Krameria revoluta.xml
516|../../Flora-20160122\565-Lacistemataceae.xml
517|../../Flora-20160122\566-Lacistema aggregatum.xml
518|../../Flora-20160122\567-Lozania.xml
519|../../Flora-20160122\568-Lozania mutisiana.xml
520|../../Flora-20160122\569-Lozania pittieri.xml
521|../../Flora-20160122\57-Zuelania guidonia (Sw.) Britton & Millsp..xml
522|../../Flora-20160122\570-Lauraceae.xml
523|../../Flora-20160122\571-Aiouea.xml
524|../../Flora-20160122\572-Beilschmiedia pendula.xml
525|../../Flora-20160122\573-Beilschmiedia tilaranensis.xml
526|../../Flora-20160122\574-Beilschmiedia tovarensis.xml
527|../../Flora-20160122\575-Beilschmiedia sp 1..xml
528|../../Flora-20160122\576-Beilschmiedia sp 2..xml
529|../../Flora-20160122\577-Caryodaphnopsis burgeri.xml
530|../../Flora-20160122\578-Cassytha filiformis.xml
531|../../Flora-20160122\579-Cinnamomum.xml
532|../../Flora-20160122\58-Escallonia myrtilloides L. f..xml
533|../../Flora-20160122\580-Cinnamomum brenesii.xml
534|../../Flora-20160122\581-Cinnamomum chavarrianum.xml
535|../../Flora-20160122\582-Cinnamomum costaricanum.xml
536|../../Flora-20160122\583-Cinnamomum hammelianum.xml
537|../../Flora-20160122\584-Cinnamomum neurophyllum.xml
538|../../Flora-20160122\585-Cinnamomum tonduzii.xml
539|../../Flora-20160122\586-Cinnamomum triplinerve.xml
540|../../Flora-20160122\587-Cinnamomum sp 1..xml
541|../../Flora-20160122\588-Cryptocarya sp 1..xml
542|../../Flora-20160122\589-Endlicheria formosa.xml
543|../../Flora-20160122\59-Escallonia paniculata (Ruiz & Pav.) Roem. & Schult..xml
544|../../Flora-20160122\590-Gamanthera herrerae.xml
545|../../Flora-20160122\591-Licaria.xml
546|../../Flora-20160122\592-Licaria brenesii.xml
547|../../Flora-20160122\593-Licaria caribaea.xml
548|../../Flora-20160122\594-Licaria excelsa.xml
549|../../Flora-20160122\595-Licaria leonis.xml
550|../../Flora-20160122\596-Licaria misantlae.xml
551|../../Flora-20160122\597-Licaria multinervis.xml
552|../../Flora-20160122\598-Nectandra hypoleuca.xml
553|../../Flora-20160122\599-Licaria pergamentacea.xml
554|../../Flora-20160122\6-Quercus cortesii Liebm..xml
555|../../Flora-20160122\60-Matudaea trinervia Lundell.xml
556|../../Flora-20160122\600-Licaria sarapiquensis.xml
557|../../Flora-20160122\601-Licaria triandra.xml
558|../../Flora-20160122\602-Licaria sp 1..xml
559|../../Flora-20160122\603-Licaria sp 2..xml
560|../../Flora-20160122\604-Licaria sp 3..xml
561|../../Flora-20160122\605-Litsea glaucescens.xml
562|../../Flora-20160122\606-Nectandra.xml
563|../../Flora-20160122\607-Nectandra belizensis.xml
564|../../Flora-20160122\608-Nectandra cissiflora.xml
565|../../Flora-20160122\609-Nectandra cufodontisii.xml
566|../../Flora-20160122\61-Molinadendron guatemalense (Radlk. ex Harms) P.K. Endress.xml
567|../../Flora-20160122\610-Nectandra hihua.xml
568|../../Flora-20160122\611-Nectandra longipetiolata.xml
569|../../Flora-20160122\612-Nectandra martinicensis.xml
570|../../Flora-20160122\613-Nectandra membranacea.xml
571|../../Flora-20160122\614-Nectandra purpurea.xml
572|../../Flora-20160122\615-Nectandra ramonensis.xml
573|../../Flora-20160122\616-Nectandra reticulata.xml
574|../../Flora-20160122\617-Nectandra salicina.xml
575|../../Flora-20160122\618-Nectandra smithii.xml
576|../../Flora-20160122\619-Nectandra turbacensis.xml
577|../../Flora-20160122\62-Hernandia didymantha Donn. Sm..xml
578|../../Flora-20160122\620-Nectandra umbrosa.xml
579|../../Flora-20160122\621-Ocotea.xml
580|../../Flora-20160122\622-Ocotea atirrensis.xml
581|../../Flora-20160122\623-Ocotea atlantica.xml
582|../../Flora-20160122\624-Ocotea aurantiodora.xml
583|../../Flora-20160122\625-Ocotea austinii.xml
584|../../Flora-20160122\626-Ocotea brenesii.xml
585|../../Flora-20160122\627-Ocotea cernua.xml
586|../../Flora-20160122\628-Ocotea dendrodaphne.xml
587|../../Flora-20160122\629-Ocotea dentata.xml
588|../../Flora-20160122\63-Hernandia stenura Standl..xml
589|../../Flora-20160122\630-Ocotea endresiana.xml
590|../../Flora-20160122\631-Ocotea floribunda.xml
591|../../Flora-20160122\632-Nasa speciosa.xml
592|../../Flora-20160122\633-Ocotea fulvescens.xml
593|../../Flora-20160122\634-Ocotea glaucosericea.xml
594|../../Flora-20160122\635-Ocotea gomezii.xml
595|../../Flora-20160122\636-Ocotea guatemalensis.xml
596|../../Flora-20160122\637-Ocotea haberi.xml
597|../../Flora-20160122\638-Ocotea hartshorniana.xml
598|../../Flora-20160122\639-Ocotea helicterifolia.xml
599|../../Flora-20160122\64-Salacia petenensis Lundell.xml
600|../../Flora-20160122\640-Ocotea holdridgeana.xml
601|../../Flora-20160122\641-Ocotea insularis.xml
602|../../Flora-20160122\642-Ocotea laetevirens.xml
603|../../Flora-20160122\643-Ocotea lentii.xml
604|../../Flora-20160122\644-Ocotea leucoxylon.xml
605|../../Flora-20160122\645-Ocotea macrantha.xml
606|../../Flora-20160122\646-Ocotea macropoda.xml
607|../../Flora-20160122\647-Ocotea meziana.xml
608|../../Flora-20160122\648-Ocotea mollicella.xml
609|../../Flora-20160122\649-Ocotea mollifolia.xml
610|../../Flora-20160122\65-Semialarium mexicanum (Miers) Mennega.xml
611|../../Flora-20160122\650-Ocotea monteverdensis.xml
612|../../Flora-20160122\651-Ocotea morae.xml
613|../../Flora-20160122\652-Ocotea multiflora.xml
614|../../Flora-20160122\653-Ocotea oblonga.xml
615|../../Flora-20160122\654-Ocotea paradoxa.xml
616|../../Flora-20160122\655-Ocotea patula.xml
617|../../Flora-20160122\656-Ocotea pentagona.xml
618|../../Flora-20160122\657-Ocotea pharomachrosorum.xml
619|../../Flora-20160122\658-Ocotea pittieri.xml
620|../../Flora-20160122\659-Ocotea praetermissa.xml
621|../../Flora-20160122\66-Humiriastrum diguense Cuatrec..xml
622|../../Flora-20160122\660-Ocotea producta.xml
623|../../Flora-20160122\661-Ocotea pseudopalmana.xml
624|../../Flora-20160122\662-Ocotea puberula.xml
625|../../Flora-20160122\663-Ocotea pullifolia.xml
626|../../Flora-20160122\664-Ocotea rivularis.xml
627|../../Flora-20160122\665-Ocotea rufescens.xml
628|../../Flora-20160122\666-Ocotea sinuata.xml
629|../../Flora-20160122\667-Ocotea stenoneura.xml
630|../../Flora-20160122\669-Ocotea tonduzii.xml
631|../../Flora-20160122\67-Sacoglottis holdridgei Cuatrec..xml
632|../../Flora-20160122\670-Ocotea valerioana.xml
633|../../Flora-20160122\671-Ocotea valerioides.xml
634|../../Flora-20160122\672-Ocotea veraguensis.xml
635|../../Flora-20160122\673-Ocotea viridiflora.xml
636|../../Flora-20160122\674-Ocotea wedeliana.xml
637|../../Flora-20160122\675-Ocotea whitei.xml
638|../../Flora-20160122\676-Ocotea sp 1..xml
639|../../Flora-20160122\677-Ocotea sp 2..xml
640|../../Flora-20160122\678-Ocotea sp 3..xml
641|../../Flora-20160122\679-Ocotea sp 4..xml
642|../../Flora-20160122\68-Sacoglottis trichogyna Cuatrec..xml
643|../../Flora-20160122\680-Persea.xml
644|../../Flora-20160122\681-Persea albida.xml
645|../../Flora-20160122\682-Persea albiramea.xml
646|../../Flora-20160122\683-Persea americana.xml
647|../../Flora-20160122\684-Persea brenesii.xml
648|../../Flora-20160122\685-Lennoa madreporoides.xml
649|../../Flora-20160122\686-Lentibulariaceae.xml
650|../../Flora-20160122\687-Pinguicula crenatiloba.xml
651|../../Flora-20160122\688-Utricularia.xml
652|../../Flora-20160122\689-Utricularia amethystina.xml
653|../../Flora-20160122\69-Vantanea barbourii Standl..xml
654|../../Flora-20160122\690-Utricularia endresii.xml
655|../../Flora-20160122\691-Lennoa madreporoides.xml
656|../../Flora-20160122\692-Nasa triphylla.xml
657|../../Flora-20160122\693-Lentibulariaceae.xml
658|../../Flora-20160122\694-Pinguicula crenatiloba.xml
659|../../Flora-20160122\695-Utricularia.xml
660|../../Flora-20160122\696-Utricularia amethystina.xml
661|../../Flora-20160122\697-Utricularia endresii.xml
662|../../Flora-20160122\698-Utricularia foliosa.xml
663|../../Flora-20160122\699-Utricularia gibba.xml
664|../../Flora-20160122\7-Quercus costaricensis Liebm..xml
665|../../Flora-20160122\70-Vantanea occidentalis Cuatr..xml
666|../../Flora-20160122\700-Utricularia hydrocarpa.xml
667|../../Flora-20160122\701-Utricularia jamesoniana.xml
668|../../Flora-20160122\702-Utricularia myriocista.xml
669|../../Flora-20160122\703-Utricularia praetermissa.xml
670|../../Flora-20160122\704-Utricularia pusilla.xml
671|../../Flora-20160122\705-Utricularia unifolia.xml
672|../../Flora-20160122\706-Utricularia uxoris.xml
673|../../Flora-20160122\707-Linum.xml
674|../../Flora-20160122\708-Linum guatemalense.xml
675|../../Flora-20160122\709-Linum usitatissimum.xml
676|../../Flora-20160122\71-Wigandia urens (Ruiz & Pav.) Kunth.xml
677|../../Flora-20160122\710-Loasaceae.xml
678|../../Flora-20160122\711-Chichicaste grandis.xml
679|../../Flora-20160122\712-Gronovia scandens.xml
680|../../Flora-20160122\713-Klaprothia.xml
681|../../Flora-20160122\72-Calatola costaricensis Standl..xml
682|../../Flora-20160122\73-Citronella costaricensis (Donn. Sm.) R. A. Howard.xml
683|../../Flora-20160122\74-Dendrobangia boliviana Rusby.xml
684|../../Flora-20160122\75-Discophora guianensis Miers.xml
685|../../Flora-20160122\76-Mappia racemosa Jacq..xml
686|../../Flora-20160122\77-Metteniusa tessmanniana (Sleumer) Sleumer.xml
687|../../Flora-20160122\78-Oecopetalum greenmanii Standl. & Steyerm..xml
688|../../Flora-20160122\79-Lacistema aggregatum (Bergius) Rugby.xml
689|../../Flora-20160122\8-Quercus insignis M. Martens & Galeotti.xml
690|../../Flora-20160122\80-Lozania mutisiana Roem. & Schult..xml
691|../../Flora-20160122\81-Lozania pittieri (S. F. Blake) L. B. Sm..xml
692|../../Flora-20160122\82-Aiouea costaricensis (Mez) Kosterm.xml
693|../../Flora-20160122\83-Aiouea obscura van der Werff.xml
694|../../Flora-20160122\84-Aiouea talamancensis W. C. Burger.xml
695|../../Flora-20160122\85-Aniba venezuelana Mez..xml
696|../../Flora-20160122\86-Beilschmiedia alloiophylla (Rusby) Kosterm..xml
697|../../Flora-20160122\87-Beilschmiedia brenesii C. K. Allen.xml
698|../../Flora-20160122\88-Beilschmiedia costaricensis C. K. Allen.xml
699|../../Flora-20160122\89-Beilschmiedia immersinervis Sach. Nishida.xml
700|../../Flora-20160122\9-Quercus oleoides Schltdl. & Cham..xml
701|../../Flora-20160122\90-Beilschmiedia ovalis (S. F. Blake) C. K. Allen.xml
702|../../Flora-20160122\91-Beilschmiedia pendula (Sw.) Hemsl..xml
703|../../Flora-20160122\92-Beilschmiedia tilaranensis Sach. Nishida.xml
704|../../Flora-20160122\93-Beilschmiedia tovarensis (Meisn.) Sach. Nishida.xml
705|../../Flora-20160122\94-Caryodaphnopsis burgeri N. Zamora & Poveda.xml
706|../../Flora-20160122\95-Cinnamomum brenesii (Standl.) Kosterm..xml
707|../../Flora-20160122\96-Cinnamomum chavarrianum (Hammel) Kosterm..xml
708|../../Flora-20160122\97-Cinnamomum costaricanum (Mez & Pittier) Kosterm..xml
709|../../Flora-20160122\98-Cinnamomum hammelianum (W. C. Burger) Lorea-Hern. ex Gonz. Ram. & Poveda.xml
710|../../Flora-20160122\99-Cinnamomum neurophyllum (Mez & Pittier) Kosterm..xml
*****END OF DATA****24/09/2016 19:10:49