0,0,10
1,10,19
10,29,14
11,43,4
12,47,11
13,58,1
14,59,6
15,65,9
16,74,2
17,76,1
18,77,2
19,79,2
2,81,20
20,101,5
22,106,2
24,108,1
25,109,4
26,113,1
3,114,19
30,133,4
33,137,1
35,138,2
4,140,19
40,159,1
45,160,2
5,162,20
50,182,1
6,183,18
7,201,15
8,216,18
9,234,9
abatia,243,1
abriendose,244,4
abrupto,248,4
acanalado,252,1
aculeata,253,1
acuminado,254,10
aguda,264,1
agudas,265,1
agudo,266,3
aladas,269,1
alargadas,270,1
alas,271,1
alternas,272,19
altura,291,20
amarillas,311,2
amarillenta,313,1
amarillentas,314,15
amarillento,329,4
amarillos,333,1
amazonica,334,1
ambas,335,4
amentos,339,9
ampliamente,348,1
amplio,349,2
anaranjadas,351,1
anaranjado,352,3
ancho,355,1
angosto,356,4
anguladas,360,2
angulos,362,1
apice,363,18
apiculadas,381,6
apiculado,387,1
aplanadas,388,2
aplanados,390,1
arbol,391,20
arborea,411,1
arbusto,412,9
arenosa,421,1
arguta,422,1
arilo,423,7
aserrado,430,11
asimetrica,441,1
atenuado,442,1
ausentes,443,8
axila,451,2
axilares,453,2
banara,455,1
base,456,17
bayas,473,1
benthamii,474,1
bitumidos,475,1
blancas,476,6
blanco,482,3
blanquecinas,485,2
brillante,487,1
brillantes,488,1
bumelioides,489,1
caliz,490,1
campanuladas,491,1
campanulado,492,1
capsulas,493,9
caras,502,4
carnosa,506,2
carpotroche,508,1
casearia,509,7
caudada,516,2
caudado,518,2
central,520,4
cilindricas,524,2
cilindrico,526,2
cimas,528,1
cm,529,20
color,549,1
commersoniana,550,1
conicas,551,1
conico,552,1
conspicuamente,553,1
conspicuas,554,1
cordada,555,1
corimbos,556,1
coronata,557,1
corrugata,558,1
cortas,559,8
cortesii,567,1
corteza,568,12
corto,580,1
corymbosa,581,1
costaricensis,582,1
costillas,583,1
crema,584,1
cremosas,585,3
crenado,588,5
cubiertas,593,1
cuneada,594,5
cuneadas,599,1
cupula,600,9
cupulares,609,1
deciduas,610,14
decusadas,624,1
dehiscentes,625,3
delgada,628,1
densa,629,4
densamente,633,2
densas,635,1
dentado,636,2
denticulado,638,1
diametro,639,5
dientes,644,2
diminutas,646,1
diminuto,647,2
dispersos,649,1
distal,650,1
distalmente,651,4
disticas,655,6
dorados,661,1
dorsalmente,662,1
drupaceos,663,1
edad,664,1
elipsoidales,665,1
elipticas,666,18
eliptico,684,2
ennegrecidas,686,4
entero,690,8
entrelazado,698,1
enves,699,11
envueltas,710,1
escamosa,711,8
escamoso,719,9
esparcidamente,728,2
esparcido,730,1
esparcidos,731,1
espigas,732,1
espinas,733,1
estambres,734,18
estipulas,752,20
estrellado,772,1
estrellados,773,2
estriada,775,1
estriadas,776,1
externa,777,1
fasciculadas,778,2
fasciculados,780,1
fasciculos,781,6
femeninas,787,10
fimbriado,797,1
fina,798,1
finamente,799,3
finos,802,1
fisurada,803,1
flores,804,20
forma,824,1
foveoladas,825,1
frecuencia,826,2
frecuente,828,1
frescas,829,1
frutos,830,20
fuertemente,850,1
glabras,851,16
glabrescentes,867,1
glandular,868,1
glandulas,869,1
glaucas,870,1
globosas,871,4
grande,875,8
grisacea,883,8
grisaceas,891,4
grisaceo,895,3
guianensis,898,1
haz,899,5
hirsuta,904,1
hojas,905,20
incompleto,925,1
inflorescencias,926,20
inmersas,946,2
insignis,948,1
interna,949,2
jovenes,951,1
lamina,952,4
lanceolado,956,4
lateralmente,960,1
lecointea,961,1
lenoso,962,9
lenticelada,971,3
lenticeladas,974,5
leve,979,1
levemente,980,3
ligeramente,983,3
liguladas,986,4
linear,990,2
lineares,992,4
lineas,996,2
lisa,998,1
lisas,999,2
lobulado,1001,1
longitudinales,1002,1
lustrosas,1003,1
madurar,1004,2
maduras,1006,5
maduros,1011,1
margen,1012,20
masculinas,1032,10
mediano,1042,7
mm,1049,20
moradas,1069,1
mucronado,1070,3
negra,1073,1
negras,1074,1
nueces,1075,9
numerosas,1084,3
numerosos,1087,1
oblanceoladas,1088,4
oblongas,1092,7
oblongo,1099,5
obovadas,1104,10
obovado,1114,1
obtusa,1115,8
obtusamente,1123,1
obtusas,1124,2
obtuso,1126,5
ocasiones,1131,1
oleoides,1132,1
onduladas,1133,1
opuestas,1134,1
oscura,1135,1
oscuro,1136,2
ovadas,1138,3
ovado,1141,1
ovoide,1142,1
ovoides,1143,12
palida,1155,1
palido,1156,3
paniculadas,1159,1
pardas,1160,1
pardo,1161,9
parviflora,1170,1
peciolo,1171,1
peciolos,1172,16
pedunculados,1188,1
pelos,1189,1
pequenas,1190,6
pequeno,1196,17
pequenos,1213,3
persistente,1216,1
persistentes,1217,1
petalos,1218,19
platyptera,1237,1
presentes,1238,1
puberulentas,1239,3
pubescencia,1242,6
pubescentes,1248,6
pulpa,1254,2
punta,1256,1
puntos,1257,5
punzantes,1262,1
purpura,1263,1
quercus,1264,9
racemosas,1273,1
racimos,1274,2
ramas,1276,1
ramitas,1277,19
rara,1296,1
rayas,1297,5
receptaculo,1302,9
recto,1311,2
redondeada,1313,5
redondeadas,1318,3
redondeado,1321,4
reflexas,1325,1
resinosos,1326,1
reticulada,1327,1
revoluta,1328,1
revoluto,1329,2
ribetes,1331,1
rigidas,1332,1
rodeadas,1333,9
rojas,1342,5
rojizo,1347,1
rojo,1348,1
rosado,1349,1
salicifolia,1350,1
sapotifolia,1351,1
secas,1352,1
secundarias,1353,2
sedosa,1355,1
sedoso,1356,1
semillas,1357,11
sepalos,1368,18
sericeas,1386,1
sesiles,1387,2
simples,1389,20
solitarias,1409,1
species,1410,20
subacuminado,1430,1
subatenuadas,1431,1
subcordada,1432,2
subentero,1434,3
suberosas,1437,1
subescandentes,1438,1
subglobosas,1439,3
subglobosos,1442,1
subglobulares,1443,1
suborbiculares,1444,2
subterminales,1446,1
sucordada,1447,1
tallos,1448,1
tardiamente,1449,1
terciaria,1450,1
terciarias,1451,1
terminales,1452,2
testa,1454,1
tomentosa,1455,2
tomentosas,1457,3
tomentoso,1460,1
tomentulosas,1461,2
translucidas,1463,3
translucidos,1466,3
transversales,1469,1
triangulares,1470,2
tricarpelares,1472,1
tricomas,1473,6
trigonales,1479,1
tronco,1480,12
truncada,1492,1
unisexuales,1493,1
usualmente,1494,2
valvas,1496,7
vena,1503,4
venacion,1507,1
venas,1508,2
verdes,1510,1
verdosas,1511,4
verdoso,1515,2
*****END OF DATA****25/09/2016 12:52:25