0|../../Flora-20160122\10-Quercus salicifolia Nee.xml|36,62248
1|../../Flora-20160122\100-Cinnamomum tonduzii (Mez) Kosterm..xml|25,25373
2|../../Flora-20160122\101-Cinnamomum triplinerve (Ruiz & Pav.) Kosterm..xml|31,11079
3|../../Flora-20160122\102-Endichleria formosa A.C. Sm..xml|25,36817
4|../../Flora-20160122\103-Gamanthera herrerae van der Werff.xml|26,22972
5|../../Flora-20160122\104-Licaria brenesii W. C. Burger.xml|22,57351
6|../../Flora-20160122\105-Licaria caribaea Gómez-Laur. & Cascante.xml|18,29325
7|../../Flora-20160122\106-Licaria excelsa Kosterm..xml|22,41837
8|../../Flora-20160122\107-Licaria misantlae (Brandegee) Kosterm..xml|22,24228
9|../../Flora-20160122\108-Licaria multinervis H. Kurz.xml|28,79176
10|../../Flora-20160122\109-Licaria pergamentacea W. C. Burger.xml|22,93459
11|../../Flora-20160122\11-Quercus sapotifolia Liebm..xml|39,23386
12|../../Flora-20160122\110-Licaria sarapiquensis Hammel.xml|28,30798
13|../../Flora-20160122\111-Licaria triandra (Sw.) Kosterm..xml|22,46263
14|../../Flora-20160122\112-Litsea glaucescens Kunth.xml|26,52508
15|../../Flora-20160122\113-Nectandra belizensis (Lundell) C. K. Allen.xml|25,98826
16|../../Flora-20160122\114-Nectandra cissiflora Nees.xml|29,32421
17|../../Flora-20160122\115-Nectandra cufodontisii (O. C. Schmidt) C. K. Allen.xml|24,81526
18|../../Flora-20160122\116-Nectandra hihua (Ruiz & Pav.) Rohwer.xml|27,8718
19|../../Flora-20160122\117-Nectandra hypoleuca Hammel.xml|29,39215
20|../../Flora-20160122\118-Nectandra lineata (Kunth) Rohwer.xml|23,17112
21|../../Flora-20160122\119-Nectandra longipetiolata van der Werff.xml|19,5508
22|../../Flora-20160122\12-Abatia parviflora Ruiz & Pav..xml|26,53547
23|../../Flora-20160122\120-Nectandra martinicensis Mez..xml|29,38464
24|../../Flora-20160122\121-Nectandra membranacea (Sw.) Griseb..xml|30,22467
25|../../Flora-20160122\122-Nectandra purpurea (Ruiz & Pav.) Mez.xml|26,49331
26|../../Flora-20160122\123-Nectandra ramonensis Standl..xml|24,37479
27|../../Flora-20160122\124-Nectandra reticulata (Ruiz & Pav.) Mez.xml|33,33099
28|../../Flora-20160122\125-Nectandra salicina C. K. Allen.xml|28,38891
29|../../Flora-20160122\126-Nectandra smithii C. K. Allen.xml|28,09933
30|../../Flora-20160122\127-Nectandra turbacensis (Kunth) Nees.xml|27,24529
31|../../Flora-20160122\128-Nectandra umbrosa (Kunth) Mez.xml|31,45863
32|../../Flora-20160122\129-Ocotea atirrensis Mez & Donn. Sm..xml|25,88268
33|../../Flora-20160122\13-Banara guianensis Aubl..xml|33,2371
34|../../Flora-20160122\130-Ocotea atlantica van der Werff.xml|23,5081
35|../../Flora-20160122\131-Ocotea aurantiodora (Ruiz & Pav.) Mez.xml|25,4933
36|../../Flora-20160122\132-Ocotea austinii C. K. Allen.xml|19,60076
37|../../Flora-20160122\133-Ocotea brenesii Standl..xml|19,74959
38|../../Flora-20160122\134-Ocotea cernua (Nees) Mez.xml|22,26599
39|../../Flora-20160122\135-Ocotea dendrodaphne Mez.xml|25,7806
40|../../Flora-20160122\136-Ocotea dentata van der Werff.xml|27,29169
41|../../Flora-20160122\137-Ocotea endresiana Mez.xml|25,41427
42|../../Flora-20160122\138-Ocotea floribunda (Sw.) Mez.xml|21,55332
43|../../Flora-20160122\139-Ocotea fulvescens Standl. & L. O. Williams.xml|30,80269
44|../../Flora-20160122\14-Carpotroche platyptera Pittier.xml|37,56135
45|../../Flora-20160122\140-Ocotea glaucosericea Rohwer.xml|25,61597
46|../../Flora-20160122\141-Ocotea gomezii W. C. Burger.xml|25,80663
47|../../Flora-20160122\142-Ocotea haberi van der Werff.xml|24,27359
48|../../Flora-20160122\143-Ocotea hartshorniana Hammel.xml|25,71174
49|../../Flora-20160122\144-Ocotea helicterifolia (Meisn.) Hemsl..xml|24,10209
50|../../Flora-20160122\145-Ocotea holdridgeana W. C. Burger.xml|18,76795
51|../../Flora-20160122\146-Ocotea insularis (Meisn.) Mez.xml|27,30156
52|../../Flora-20160122\147-Ocotea laetevirens Standl. & Steyerm..xml|24,81755
53|../../Flora-20160122\148-Ocotea lentii W. C. Burger.xml|25,71895
54|../../Flora-20160122\149-Ocotea leucoxylon (Sw.) Laness..xml|25,72476
55|../../Flora-20160122\15-Casearia aculeata Jacq..xml|39,12934
56|../../Flora-20160122\150-Ocotea macrantha van der Werff.xml|23,85576
57|../../Flora-20160122\151-Ocotea macropoda (Kunth) Mez.xml|23,13177
58|../../Flora-20160122\152-Ocotea meziana C. K. Allen.xml|25,54083
59|../../Flora-20160122\153-Ocotea mollicella (S. F. Blake) van der Werff.xml|23,11896
60|../../Flora-20160122\154-Ocotea mollifolia Mez & Pittier.xml|27,34674
61|../../Flora-20160122\155-Ocotea monteverdensis W. C. Burger.xml|22,42461
62|../../Flora-20160122\156-Ocotea morae Gómez-Laur..xml|27,0076
63|../../Flora-20160122\157-Ocotea multiflora van der Werff.xml|26,59445
64|../../Flora-20160122\158-Ocotea oblonga (Meisn.) Mez.xml|29,7481
65|../../Flora-20160122\159-Ocotea paradoxa Mez.xml|19,83983
66|../../Flora-20160122\16-Casearia arborea (Rich.) Urb..xml|37,12538
67|../../Flora-20160122\160-Ocotea patula van der Werff.xml|25,85889
68|../../Flora-20160122\161-Ocotea pentagona Mez.xml|30,92908
69|../../Flora-20160122\162-Ocotea pharomachrosorum Gómez-Laur..xml|24,01016
70|../../Flora-20160122\163-Ocotea praetermissa van der Werff.xml|23,33653
71|../../Flora-20160122\164-Ocotea pseudopalmana W. C. Burger.xml|26,43036
72|../../Flora-20160122\165-Ocotea puberula (Rich.) Nees.xml|25,47931
73|../../Flora-20160122\166-Ocotea pullifolia van der Werff.xml|30,92547
74|../../Flora-20160122\167-Ocotea rivularis Standl. & L. O. Williams.xml|25,3876
75|../../Flora-20160122\168-Ocotea rufescens van der Werff.xml|23,09869
76|../../Flora-20160122\169-Ocotea sinuata (Mez) Rohwer.xml|28,39695
77|../../Flora-20160122\17-Casearia arguta Kunth.xml|29,44444
78|../../Flora-20160122\170-Ocotea stenoneura Mez & Pittier.xml|25,11869
79|../../Flora-20160122\171-Ocotea tenera Mez & Donn. Sm..xml|22,58382
80|../../Flora-20160122\172-Ocotea wedeliana C. K. Allen.xml|28,33329
81|../../Flora-20160122\173-Ocotea valerioana (Standl.) W. C. Burger.xml|31,39712
82|../../Flora-20160122\174-Ocotea valerioides W. C. Burger.xml|29,16894
83|../../Flora-20160122\175-Ocotea veraguensis (Meisn.) Mez.xml|26,94213
84|../../Flora-20160122\176-Ocotea viridiflora Lundell.xml|22,97393
85|../../Flora-20160122\177-Ocotea whitei Woodson.xml|28,43299
86|../../Flora-20160122\178-Persea americana Mill..xml|33,94185
87|../../Flora-20160122\179-Persea albida Kosterm..xml|26,05692
88|../../Flora-20160122\18-Casearia commersoniana Cambess.xml|29,60578
89|../../Flora-20160122\180-Persea brenesii Standl..xml|30,16077
90|../../Flora-20160122\181-Persea caerulea (Ruiz & Pav. ) Mez.xml|32,93262
91|../../Flora-20160122\182-Persea cuneata Meisn..xml|21,37576
92|../../Flora-20160122\183-Persea donnell-smithii Mez.xml|20,55955
93|../../Flora-20160122\184-Persea laevifolia van der Werff.xml|21,92284
94|../../Flora-20160122\185-Persea obtusifolia L. E. Knopp.xml|25,14868
95|../../Flora-20160122\186-Persea povedae W. C. Burger.xml|20,17532
96|../../Flora-20160122\187-Persea pseudofasciculata L. E. Knopp.xml|20,16512
97|../../Flora-20160122\188-Persea rigens C.K. Allen.xml|24,19187
98|../../Flora-20160122\189-Persea schiedeana Nees.xml|27,87971
99|../../Flora-20160122\19-Casearia coronata Standl. & L. O. Williams.xml|28,13536
100|../../Flora-20160122\190-Persea silvatica van der Werff.xml|18,44194
101|../../Flora-20160122\191-Persea veraguasensis Seem..xml|25,22467
102|../../Flora-20160122\192-Pleurothyrium golfodulcense W. C. Burger & N. Zamora.xml|27,67772
103|../../Flora-20160122\193-Pleurothyrium guindonii van der Werff.xml|19,10023
104|../../Flora-20160122\194-Pleurothyrium hexaglandulosum van der Werff.xml|27,10194
105|../../Flora-20160122\195-Pleurothyrium immersum van der Werff.xml|22,65743
106|../../Flora-20160122\196-Pleurothyrium oblongum van der Werff.xml|19,73417
107|../../Flora-20160122\197-Pleurothyrium palmanum (Mez & Donn. Sm.) Rohwer.xml|23,02233
108|../../Flora-20160122\198-Pleurothyrium pauciflorum van der Werff & Hammel.xml|20,40398
109|../../Flora-20160122\199-Pleurothyrium trianae (Mez) Rohwer.xml|24,90869
110|../../Flora-20160122\2-Lecointea amazonica Ducke.xml|32,83243
111|../../Flora-20160122\20-Casearia corymbosa Kunth.xml|36,88165
112|../../Flora-20160122\200-Povedadaphne quadriporata W. C. Burger.xml|29,90952
113|../../Flora-20160122\201-Rhodostemonodaphne kunthiana (Nees) Rohwer.xml|33,13165
114|../../Flora-20160122\202-Williamodendron glaucophyllum (van der Werff) Kubitzki.xml|28,44336
115|../../Flora-20160122\203-Couratari guianensis Aubl..xml|46,79909
116|../../Flora-20160122\204-Couratari scottmori Prance.xml|51,21824
117|../../Flora-20160122\205-Couroupita guianensis Aubl..xml|46,74714
118|../../Flora-20160122\206-Couroupita nicaraguarensis DC..xml|46,5083
119|../../Flora-20160122\207-Eschweilera aguilarii S. A. Mori.xml|31,22732
120|../../Flora-20160122\208-Eschweilera biflava S. A. Mori.xml|48,82421
121|../../Flora-20160122\209-Eschweilera calyculata Pittier.xml|48,33819
122|../../Flora-20160122\21-Casearia hirsuta Sw..xml|31,31694
123|../../Flora-20160122\210-Eschweilera costaricensis S. A. Mori.xml|43,27551
124|../../Flora-20160122\211-Eschweilera collinsii Pittier.xml|36,02242
125|../../Flora-20160122\212-Eschweilera pittieri R. Knuth.xml|44,01201
126|../../Flora-20160122\213-Grias cauliflora L..xml|51,15831
127|../../Flora-20160122\214-Gustavia brachycarpa Pittier.xml|31,09558
128|../../Flora-20160122\215-Lecythis ampla Miers.xml|49,73471
129|../../Flora-20160122\216-Lecythis mesophylla S. A. Mori.xml|38,14167
130|../../Flora-20160122\217-Buddleja nitida Benth..xml|36,84146
131|../../Flora-20160122\218-Buddleja skutchii C. V. Morton.xml|38,56547
132|../../Flora-20160122\219-Peltanthera floribunda Benth..xml|32,90352
133|../../Flora-20160122\22-Casearia praecox Griseb..xml|28,71478
134|../../Flora-20160122\220-Gaiadendron punctatum (Ruiz & Pav.) G. Don.xml|32,1266
135|../../Flora-20160122\221-Lafoensia punicifolia DC..xml|38,06376
136|../../Flora-20160122\222-Magnolia panamensis A. Vázquez & H. H. Iltis.xml|47,15243
137|../../Flora-20160122\223-Magnolia poasana (Pittier).xml|45,18903
138|../../Flora-20160122\224-Magnolia sororum Seibert.xml|46,60765
139|../../Flora-20160122\225-Talauma gloriensis Pittier.xml|49,87741
140|../../Flora-20160122\226-Bunchosia costaricensis Rose.xml|35,84714
141|../../Flora-20160122\227-Bunchosia dwyeri Cuatrec. & Croat.xml|33,74478
142|../../Flora-20160122\228-Bunchosia macrophylla Rose.xml|41,95441
143|../../Flora-20160122\229-Bunchosia nitida Rose.xml|40,35465
144|../../Flora-20160122\23-Casearia standleyana Sleumer.xml|22,04506
145|../../Flora-20160122\230-Bunchosia polystachia (Andrews) DC..xml|29,20245
146|../../Flora-20160122\231-Bunchosia ursana W. R. Anderson.xml|29,94852
147|../../Flora-20160122\232-Bunchosia veluticarpa W. R. Anderson.xml|35,68626
148|../../Flora-20160122\233-Byrsonima arthropoda A. Juss..xml|32,50015
149|../../Flora-20160122\234-Byrsonima crassifolia (L.) Kunth.xml|39,33785
150|../../Flora-20160122\235-Byrsonima herrerae W. R. Anderson.xml|29,4267
151|../../Flora-20160122\236-Lophanthera hammelii W.R. Anderson.xml|43,5013
152|../../Flora-20160122\237-Malpighia albiflora (Cuatrec.) Cuatrec..xml|33,30978
153|../../Flora-20160122\238-Malpighia glabra L..xml|41,41369
154|../../Flora-20160122\239-Malpighia stevensii W. R. Anderson.xml|40,19441
155|../../Flora-20160122\24-Casearia stjohnii I. M. Johnst..xml|31,80264
156|../../Flora-20160122\240-Spachea correae Cuatrec. & Croat.xml|48,05912
157|../../Flora-20160122\241-Alchorneopsis floribunda.xml|28,18569
158|../../Flora-20160122\242-Viburnum costaricanum.xml|30,79055
159|../../Flora-20160122\243-Viburnum stellatotomentosum.xml|32,2579
160|../../Flora-20160122\244-Viburnum venustum.xml|29,09136
161|../../Flora-20160122\245-Pourouma minor.xml|32,42004
162|../../Flora-20160122\246-Cassine xylocarpa.xml|30,78892
163|../../Flora-20160122\247-Crossopetalum enervium.xml|24,56277
164|../../Flora-20160122\248-Crossopetalum parviflorum.xml|30,63607
165|../../Flora-20160122\249-Crossopetalum tonduzii.xml|23,45863
166|../../Flora-20160122\25-Casearia sylvestris Sw..xml|35,35275
167|../../Flora-20160122\250-Euonymus costaricensis.xml|23,39673
168|../../Flora-20160122\251-Gymnosporia haberiana.xml|25,61699
169|../../Flora-20160122\252-Maytenus grisea.xml|27,30949
170|../../Flora-20160122\253-Maytenus guyanensis.xml|25,13339
171|../../Flora-20160122\254-Maytenus recondita.xml|28,23677
172|../../Flora-20160122\255-Maytenus woodsonii.xml|30,75086
173|../../Flora-20160122\256-Microtropis occidentalis.xml|26,69621
174|../../Flora-20160122\257-Perrottetia longistylis.xml|22,78543
175|../../Flora-20160122\258-Perrottetia multiflora.xml|22,79894
176|../../Flora-20160122\259-Perrottetia sessiliflora.xml|21,59471
177|../../Flora-20160122\26-Casearia tacanensis Lundell.xml|32,17105
178|../../Flora-20160122\260-Schaefferia frutescens.xml|21,02512
179|../../Flora-20160122\261-Wimmeria bartlettii.xml|29,62257
180|../../Flora-20160122\262-Wimmeria sternii.xml|24,00027
181|../../Flora-20160122\263-Maytenus segoviarum.xml|22,63304
182|../../Flora-20160122\264-Zinowiewia integerrima.xml|27,75064
183|../../Flora-20160122\265-Hedyosmum bonplandianum Aguillo.xml|34,8944
184|../../Flora-20160122\266-Hedyosmum brenesii.xml|30,55
185|../../Flora-20160122\267-Hedyosmum costaricense Aguillo.xml|31,05703
186|../../Flora-20160122\268-Hedyosmum goudotianum Aguillo.xml|33,94724
187|../../Flora-20160122\269-Hedyosmum mexicanum.xml|38,04991
188|../../Flora-20160122\27-Casearia tremula (Griseb.) Griseb. ex W. Wright.xml|39,65445
189|../../Flora-20160122\270-Hedyosmum scaberrimum.xml|38,78205
190|../../Flora-20160122\271-Chrysobalanus icaco Icaco.xml|30,33623
191|../../Flora-20160122\272-Couepia platycalyx.xml|28,79879
192|../../Flora-20160122\273-Couepia polyandra.xml|29,94144
193|../../Flora-20160122\274-Hirtella americana Garrapatilla.xml|22,4434
194|../../Flora-20160122\275-Hirtella guatemalensis.xml|28,2585
195|../../Flora-20160122\276-Hirtella lemsii.xml|26,34357
196|../../Flora-20160122\277-Hirtella media.xml|21,92261
197|../../Flora-20160122\278-Hirtella papillata.xml|27,42735
198|../../Flora-20160122\279-Hirtella racemosa var. racemosa.xml|25,43651
199|../../Flora-20160122\28-Changiodendron mexicanum T. Wentd..xml|40,36096
200|../../Flora-20160122\280-Hirtella triandra.xml|25,72173
201|../../Flora-20160122\281-Hirtella trichotoma.xml|25,08486
202|../../Flora-20160122\282-Hirtella tubiflora.xml|21,39639
203|../../Flora-20160122\283-Licania affinis.xml|28,3013
204|../../Flora-20160122\284-_Licania arborea Alcornoque, Roble blanco_.xml|31,15121
205|../../Flora-20160122\285-Licania belloi.xml|32,42126
206|../../Flora-20160122\286-Licania corniculata Zapote.xml|31,27868
207|../../Flora-20160122\287-Licania costaricensis.xml|23,99633
208|../../Flora-20160122\288-Licania diegogomezii.xml|33,20379
209|../../Flora-20160122\289-Licania glabriflora.xml|23,20562
210|../../Flora-20160122\29-Hasseltia allenii Hammel & Grayum ex M. H. Alford.xml|25,55558
211|../../Flora-20160122\290-Licania hypoleuca Cenizo.xml|27,05611
212|../../Flora-20160122\291-Licania jefensis.xml|25,1079
213|../../Flora-20160122\292-Licania kallunkii.xml|32,27239
214|../../Flora-20160122\293-Licania kunthiana.xml|37,10029
215|../../Flora-20160122\294-Licania micrantha.xml|28,47009
216|../../Flora-20160122\295-Licania operculipetala.xml|25,4704
217|../../Flora-20160122\296-Licania platypus.xml|34,07659
218|../../Flora-20160122\297-Licania riverae.xml|28,31364
219|../../Flora-20160122\298-Licania sparsipilis.xml|26,91953
220|../../Flora-20160122\299-Licania stevensii.xml|26,10088
221|../../Flora-20160122\3-Quercus benthamii A. DC..xml|34,10574
222|../../Flora-20160122\30-Hasseltia floribunda Kunth.xml|34,17867
223|../../Flora-20160122\300-Maranthes panamensis.xml|30,90646
224|../../Flora-20160122\301-Parinari excelsa.xml|34,56977
225|../../Flora-20160122\302-Parinari parvifolia.xml|29,33901
226|../../Flora-20160122\303-_Hirtella racemosa var. hexandra Murta, Serrecio_.xml|23,65598
227|../../Flora-20160122\304-Clusia palmana.xml|30,38557
228|../../Flora-20160122\305-Clethra costaricensis.xml|25,89819
229|../../Flora-20160122\306-Clethra gelida.xml|30,63851
230|../../Flora-20160122\307-Clethra pyrogena.xml|25,07086
231|../../Flora-20160122\308-Clethra suaveolens.xml|20,94516
232|../../Flora-20160122\309-Calophyllum brasiliense.xml|25,0027
233|../../Flora-20160122\31-Hasseltia guatemalensis Warb..xml|32,09353
234|../../Flora-20160122\310-Calophyllum inophyllum.xml|32,66966
235|../../Flora-20160122\311-Calophyllum longifolium.xml|25,47816
236|../../Flora-20160122\312-Chrysochlamys allenii.xml|27,51804
237|../../Flora-20160122\313-Chrysochlamys glauca.xml|25,61441
238|../../Flora-20160122\314-Chrysochlamys grandifolia.xml|28,50584
239|../../Flora-20160122\315-Chrysochlamys nicaraguensis.xml|25,20847
240|../../Flora-20160122\316-Tovomita stylosa.xml|23,91946
241|../../Flora-20160122\317-Chrysochlamys psychotriifolia.xml|27,57255
242|../../Flora-20160122\318-Chrysochlamys psychotriifolia.xml|27,57255
243|../../Flora-20160122\319-Chrysochlamys silvicola.xml|23,51912
244|../../Flora-20160122\32-Hasseltiopsis dioica (Benth.) Sleumer.xml|30,40232
245|../../Flora-20160122\320-Chrysochlamys skutchii.xml|23,27031
246|../../Flora-20160122\321-Chrysochlamys tenuis.xml|26,32442
247|../../Flora-20160122\322-Clusia croatii.xml|29,90767
248|../../Flora-20160122\323-Clusia rosea Copey.xml|27,43756
249|../../Flora-20160122\324-Clusia rotundata Copey.xml|28,88983
250|../../Flora-20160122\325-Clusia salvinii.xml|31,40221
251|../../Flora-20160122\326-Clusia torresii.xml|33,35935
252|../../Flora-20160122\327-Clusia valerioides.xml|30,83153
253|../../Flora-20160122\328-Dystovomita paniculata.xml|32,52393
254|../../Flora-20160122\329-Garcinia intermedia.xml|24,27873
255|../../Flora-20160122\33-Homalium guianense (Aubl.) Oken.xml|27,90823
256|../../Flora-20160122\330-Garcinia macrophylla.xml|22,09774
257|../../Flora-20160122\331-Garcinia madruno.xml|35,15641
258|../../Flora-20160122\332-Garcinia magnifolia.xml|28,96377
259|../../Flora-20160122\333-Garcinia mangostana.xml|35,26089
260|../../Flora-20160122\334-Tovomita weddelliana.xml|30,79356
261|../../Flora-20160122\335-Mammea americana.xml|36,96439
262|../../Flora-20160122\336-Marila jefensis.xml|25,98234
263|../../Flora-20160122\337-Marila laxiflora.xml|30,79606
264|../../Flora-20160122\338-Marila pluricostata.xml|29,85322
265|../../Flora-20160122\339-Symphonia globulifera.xml|31,91846
266|../../Flora-20160122\34-Homalium racemosum Jacq..xml|23,88407
267|../../Flora-20160122\340-Tovomita longifolia.xml|29,6215
268|../../Flora-20160122\341-Vismia baccifera.xml|31,4276
269|../../Flora-20160122\342-Vismia billbergiana.xml|32,54746
270|../../Flora-20160122\343-Vismia macrophylla.xml|31,24581
271|../../Flora-20160122\344-Buchenavia costaricensis.xml|25,98849
272|../../Flora-20160122\345-Buchenavia tetraphylla.xml|30,00938
273|../../Flora-20160122\346-Conocarpus erecta.xml|38,32595
274|../../Flora-20160122\347-Terminalia amazonia.xml|36,4331
275|../../Flora-20160122\348-Terminalia catappa.xml|31,29644
276|../../Flora-20160122\349-Terminalia oblonga.xml|30,21874
277|../../Flora-20160122\35-Laetia procera (Poepp.) Eichler.xml|33,90596
278|../../Flora-20160122\350-Laguncularia racemosa.xml|32,75008
279|../../Flora-20160122\351-Terminalia bucidoides.xml|33,22932
280|../../Flora-20160122\352-Cornus disciflora.xml|33,00106
281|../../Flora-20160122\353-Cornus peruviana.xml|27,68931
282|../../Flora-20160122\354-Nyssa talamancana.xml|33,29366
283|../../Flora-20160122\355-Weinmannia laurina.xml|21,31171
284|../../Flora-20160122\356-Weinmannia karsteniana.xml|23,43532
285|../../Flora-20160122\357-Weinmannia wercklei.xml|26,82455
286|../../Flora-20160122\358-Dichapetalum axillare.xml|34,2002
287|../../Flora-20160122\359-Dichapetalum brenesii.xml|24,56315
288|../../Flora-20160122\36-Laetia thamnia L..xml|36,15182
289|../../Flora-20160122\360-Dichapetalum donnellsmithii.xml|26,90447
290|../../Flora-20160122\361-Dichapetalum morenoi.xml|28,00144
291|../../Flora-20160122\362-Dichapetalum nevermannianum.xml|26,14437
292|../../Flora-20160122\363-Stephanopodium costaricense.xml|29,46387
293|../../Flora-20160122\364-Tapura guianensis.xml|23,77818
294|../../Flora-20160122\365-Curatella americana.xml|32,26635
295|../../Flora-20160122\366-Diospyros conzatii.xml|23,23203
296|../../Flora-20160122\367-Diospyros digyna.xml|30,53724
297|../../Flora-20160122\368-Diospyros discolor.xml|35,05263
298|../../Flora-20160122\369-Diospyros hartmanniana.xml|24,90922
299|../../Flora-20160122\37-Lindackeria laurina C. Presl.xml|43,70475
300|../../Flora-20160122\370-Diospyros panamense.xml|25,67821
301|../../Flora-20160122\371-Diospyros salicifolia.xml|24,61663
302|../../Flora-20160122\372-Elaeagnus parvifolia.xml|27,66536
303|../../Flora-20160122\373-Sloanea ampla.xml|38,11757
304|../../Flora-20160122\374-Sloanea brachytepala.xml|29,0612
305|../../Flora-20160122\375-Sloanea brenesii.xml|33,53874
306|../../Flora-20160122\376-Sloanea faginea.xml|29,08651
307|../../Flora-20160122\377-Sloanea geniculata.xml|33,32936
308|../../Flora-20160122\378-Sloanea guapilensis.xml|33,59516
309|../../Flora-20160122\379-Sloanea guianensis.xml|27,92279
310|../../Flora-20160122\38-Lunania mexicana Brandegee.xml|33,74404
311|../../Flora-20160122\380-Sloanea laevigata.xml|30,57273
312|../../Flora-20160122\381-Sloanea latistipula.xml|26,6188
313|../../Flora-20160122\382-Sloanea laurifolia.xml|25,16201
314|../../Flora-20160122\383-Sloanea ligulata.xml|34,4591
315|../../Flora-20160122\384-Alchornea grandis.xml|24,48264
316|../../Flora-20160122\385-Sloanea longipes.xml|23,80753
317|../../Flora-20160122\386-Sloanea marcescens.xml|30,93728
318|../../Flora-20160122\387-Sloanea medusula.xml|37,43711
319|../../Flora-20160122\388-Sloanea meianthera.xml|30,418
320|../../Flora-20160122\389-Sloanea obtusifolia.xml|29,87416
321|../../Flora-20160122\39-Lunania parviflora Spruce ex Benth..xml|35,31613
322|../../Flora-20160122\390-Alchornea latifolia.xml|28,77542
323|../../Flora-20160122\391-Sloanea petenensis.xml|27,15859
324|../../Flora-20160122\392-Sloanea picapica.xml|29,36471
325|../../Flora-20160122\393-Sloanea pilosa.xml|31,01612
326|../../Flora-20160122\394-Sloanea rugosa.xml|31,50415
327|../../Flora-20160122\395-Sloanea subsphaerocarpa.xml|31,34885
328|../../Flora-20160122\396-Cnidoscolus tubulosus.xml|32,83168
329|../../Flora-20160122\397-Sloanea sulcata.xml|34,90231
330|../../Flora-20160122\398-Sloanea terniflora.xml|31,799
331|../../Flora-20160122\399-Sloanea tuerckheimii.xml|34,08786
332|../../Flora-20160122\4-Quercus bumelioides Liebm..xml|37,54668
333|../../Flora-20160122\40-Macrohasseltia macroterantha (Standl. & L. O. Williams) L. O. Williams.xml|40,33728
334|../../Flora-20160122\400-Sloanea zuliaensis.xml|33,71002
335|../../Flora-20160122\401-Comarostaphylis arbutoides.xml|25,80488
336|../../Flora-20160122\402-Vaccinium consanguineum.xml|24,5559
337|../../Flora-20160122\403-Erythroxylum citrifolium.xml|24,5637
338|../../Flora-20160122\404-Erythroxylum fimbriatum.xml|24,87167
339|../../Flora-20160122\405-Erythroxylum havanense.xml|22,94719
340|../../Flora-20160122\406-Erythroxylum macrophyllum.xml|27,559
341|../../Flora-20160122\407-Erythroxylum rotundifolium.xml|28,9527
342|../../Flora-20160122\408-Acalypha diversifolia.xml|23,90385
343|../../Flora-20160122\409-Actinostemon caribaeus.xml|23,60195
344|../../Flora-20160122\41-Mayna odorata Aubl..xml|40,26765
345|../../Flora-20160122\410-Adelia triloba.xml|31,24317
346|../../Flora-20160122\411-Alchornea costaricensis.xml|24,19686
347|../../Flora-20160122\412-Alchornea glandulosa.xml|25,53637
348|../../Flora-20160122\413-Alchornea triplinervia.xml|23,64782
349|../../Flora-20160122\414-Amanoa guianensis.xml|29,77643
350|../../Flora-20160122\415-Aparisthmium cordatum.xml|31,84794
351|../../Flora-20160122\416-Bernardia nicaraguensis.xml|37,10761
352|../../Flora-20160122\417-Cleidion castaneifolium.xml|31,14937
353|../../Flora-20160122\418-Drypetes lateriflora.xml|25,65271
354|../../Flora-20160122\419-Conceveiba pleiostemona.xml|30,2335
355|../../Flora-20160122\42-Pleuranthodendron lindenii (Turcz.) Sleumer.xml|36,36203
356|../../Flora-20160122\420-Croton billbergianus.xml|30,25332
357|../../Flora-20160122\421-Croton corintensis.xml|21,63916
358|../../Flora-20160122\422-Croton draco.xml|30,14837
359|../../Flora-20160122\423-Croton hoffmannii.xml|28,67758
360|../../Flora-20160122\424-Croton jimenezii.xml|28,14013
361|../../Flora-20160122\425-Croton lanjouwensis.xml|22,40638
362|../../Flora-20160122\426-Croton megistocarpus.xml|31,24831
363|../../Flora-20160122\427-Croton mexicanus.xml|30,10316
364|../../Flora-20160122\428-Croton niveus.xml|34,02832
365|../../Flora-20160122\429-Croton schiedeanus.xml|34,23928
366|../../Flora-20160122\43-Prockia costaricensis Standl..xml|26,13588
367|../../Flora-20160122\430-Croton skutchii.xml|29,89236
368|../../Flora-20160122\431-Croton speciosus.xml|23,23509
369|../../Flora-20160122\432-Croton tonduzii.xml|29,38987
370|../../Flora-20160122\433-Croton watsonii.xml|27,03143
371|../../Flora-20160122\434-Drypetes brownii.xml|25,73933
372|../../Flora-20160122\435-Drypetes standleyi.xml|26,98764
373|../../Flora-20160122\436-Euphorbia cotinifolia.xml|30,77731
374|../../Flora-20160122\437-Euphorbia leucocephala.xml|27,75699
375|../../Flora-20160122\438-Euphorbia schlechtendalii.xml|36,34504
376|../../Flora-20160122\439-Garcia nutans.xml|32,33731
377|../../Flora-20160122\44-Prockia crucis P. Browne ex L..xml|44,24535
378|../../Flora-20160122\440-Gymnanthes riparia.xml|32,25331
379|../../Flora-20160122\441-Hippomane mancinella.xml|29,86698
380|../../Flora-20160122\442-Hura crepitans.xml|40,76087
381|../../Flora-20160122\443-Hyeronima alchorneoides.xml|31,46448
382|../../Flora-20160122\444-Hyeronima oblonga.xml|23,74056
383|../../Flora-20160122\445-Jatropha costaricensis.xml|29,11549
384|../../Flora-20160122\446-Mabea excelsa.xml|26,303
385|../../Flora-20160122\447-Mabea klugii.xml|27,47621
386|../../Flora-20160122\448-Mabea montana.xml|28,35909
387|../../Flora-20160122\449-Mabea occidentalis.xml|28,64001
388|../../Flora-20160122\45-Ryania speciosa Vahl.xml|41,43932
389|../../Flora-20160122\450-Margaritaria nobilis.xml|32,62705
390|../../Flora-20160122\451-Pausandra trianae.xml|31,16213
391|../../Flora-20160122\452-Pera arborea.xml|30,26371
392|../../Flora-20160122\453-Pera oppositifolia.xml|42,07952
393|../../Flora-20160122\454-Phyllanthus acuminatus.xml|22,22163
394|../../Flora-20160122\455-Phyllanthus salviifolius.xml|24,91346
395|../../Flora-20160122\456-Phyllanthus skutchii.xml|22,42173
396|../../Flora-20160122\457-Richeria obovata.xml|23,94116
397|../../Flora-20160122\458-Sagotia brachysepala.xml|30,63832
398|../../Flora-20160122\459-Sapium allenii.xml|30,52295
399|../../Flora-20160122\46-Tetrathylacium johansenii Standl..xml|30,92773
400|../../Flora-20160122\460-Sapium glandulosum.xml|30,77025
401|../../Flora-20160122\461-Sapium macrocarpum.xml|26,16824
402|../../Flora-20160122\462-Sapium pachystachys.xml|26,81421
403|../../Flora-20160122\463-Sapium rigidifolium.xml|22,49087
404|../../Flora-20160122\464-Sebastiania pavoniana.xml|26,61913
405|../../Flora-20160122\465-Tetrorchidium costaricense.xml|26,03773
406|../../Flora-20160122\466-Tetrorchidium euryphyllum.xml|32,09429
407|../../Flora-20160122\467-Tetrorchidium rotundatum.xml|27,08163
408|../../Flora-20160122\468-Caryodendron angustifolium.xml|27,20185
409|../../Flora-20160122\469-Croton tenuicaudatus.xml|25,22615
410|../../Flora-20160122\47-Tetrathylacium macrophyllum Poepp..xml|32,93204
411|../../Flora-20160122\470-Croton yucatanensis.xml|31,72813
412|../../Flora-20160122\471-Euphorbia elata.xml|32,27122
413|../../Flora-20160122\472-Phyllanthus mocinianus.xml|23,19361
414|../../Flora-20160122\473-Sapium laurifolium.xml|26,09851
415|../../Flora-20160122\474-Myriophyllum aquaticum.xml|64,51771
416|../../Flora-20160122\475-Hamamelidaceae.xml|53,2492
417|../../Flora-20160122\476-Gyrocarpus americanus.xml|21,00858
418|../../Flora-20160122\478-Klaprothia fasciculata.xml|30,6252
419|../../Flora-20160122\479-Klaprothia mentzelioides.xml|34,8168
420|../../Flora-20160122\48-Xylosma chlorantha Donn. Sm..xml|27,09823
421|../../Flora-20160122\480-Mentzelia aspera.xml|33,97987
422|../../Flora-20160122\481-Aiouea obscura.xml|20,21527
423|../../Flora-20160122\482-Aiouea talamancensis.xml|23,39752
424|../../Flora-20160122\483-Aiouea sp 1..xml|23,99776
425|../../Flora-20160122\484-Aiouea sp 2..xml|25,76729
426|../../Flora-20160122\485-Aiouea sp 3..xml|24,17824
427|../../Flora-20160122\486-Aiouea sp 4..xml|22,00473
428|../../Flora-20160122\487-Aniba.xml|37,07631
429|../../Flora-20160122\488-Aniba cinnamomiflora.xml|20,81908
430|../../Flora-20160122\489-Aniba venezuelana.xml|17,56237
431|../../Flora-20160122\49-Xylosma flexuosa (Kunth) Hemsl..xml|33,13837
432|../../Flora-20160122\490-Beilschmiedia.xml|42,04726
433|../../Flora-20160122\491-Beilschmiedia alloiophylla.xml|28,63739
434|../../Flora-20160122\492-Beilschmiedia brenesii.xml|24,30972
435|../../Flora-20160122\493-Beilschmiedia costaricensis.xml|22,38785
436|../../Flora-20160122\494-Beilschmiedia immersinervis.xml|22,65852
437|../../Flora-20160122\495-Hernandia didymantha.xml|23,41748
438|../../Flora-20160122\496-Nectandra lineata.xml|19,80838
439|../../Flora-20160122\497-Hypericum jaramilloi.xml|26,49257
440|../../Flora-20160122\498-Ruptiliocarpon caracolito.xml|89,47203
441|../../Flora-20160122\499-Myriophyllum aquaticum.xml|64,51771
442|../../Flora-20160122\5-Quercus corrugata Hook..xml|34,60728
443|../../Flora-20160122\50-Xylosma hispidula Standl..xml|27,68096
444|../../Flora-20160122\500-Hamamelidaceae.xml|53,2492
445|../../Flora-20160122\501-Matudaea trinervia.xml|34,92242
446|../../Flora-20160122\502-Molinadendron guatemalense.xml|40,30566
447|../../Flora-20160122\503-Hernandiaceae.xml|51,96604
448|../../Flora-20160122\504-Gyrocarpus.xml|46,13483
449|../../Flora-20160122\505-Hernandia.xml|53,15633
450|../../Flora-20160122\506-Hernandia stenura.xml|28,23222
451|../../Flora-20160122\507-Sparattanthelium amazonum.xml|37,7817
452|../../Flora-20160122\508-Humiriaceae.xml|60,13231
453|../../Flora-20160122\509-Humiriastrum diguense.xml|48,94189
454|../../Flora-20160122\51-Xylosma horrida Rose.xml|24,10254
455|../../Flora-20160122\510-Sacoglottis.xml|40,99892
456|../../Flora-20160122\511-Sacoglottis holdridgei.xml|43,92188
457|../../Flora-20160122\512-Sacoglottis trichogyna.xml|40,37256
458|../../Flora-20160122\513-Sacoglottis sp A..xml|40,61807
459|../../Flora-20160122\514-Vantanea.xml|42,84996
460|../../Flora-20160122\515-Vantanea barbourii.xml|36,67044
461|../../Flora-20160122\516-Vantanea occidentalis.xml|33,59714
462|../../Flora-20160122\517-Prosopanche costaricensis.xml|74,76691
463|../../Flora-20160122\518-Hydrangeaceae.xml|57,92763
464|../../Flora-20160122\519-Hydrangea.xml|45,03939
465|../../Flora-20160122\52-Xylosma intermedia (Seem.) Triana & Planch..xml|25,16569
466|../../Flora-20160122\520-Hydrangea asterolasia.xml|35,83724
467|../../Flora-20160122\521-Hydrangea diplostemona.xml|37,37575
468|../../Flora-20160122\522-Hydrangea macrophylla.xml|34,80325
469|../../Flora-20160122\523-Hydrangea peruviana.xml|32,52114
470|../../Flora-20160122\524-Hydrangea steyermarkii.xml|30,60093
471|../../Flora-20160122\525-Hypericum thesiifolium.xml|29,9897
472|../../Flora-20160122\526-Philadelphus myrtoides.xml|48,34982
473|../../Flora-20160122\527-Hydrophyllaceae.xml|60,29481
474|../../Flora-20160122\528-Hydrolea.xml|44,05979
475|../../Flora-20160122\529-Hydrolea elatior.xml|19,88573
476|../../Flora-20160122\53-Xylosma oligandra Donn. Sm..xml|28,87064
477|../../Flora-20160122\530-Hydrolea spinosa.xml|26,10241
478|../../Flora-20160122\531-Wigandia urens.xml|43,94821
479|../../Flora-20160122\532-Hypericaceae.xml|51,02067
480|../../Flora-20160122\533-Hypericum.xml|29,31286
481|../../Flora-20160122\534-Hypericum cardonae.xml|25,64132
482|../../Flora-20160122\535-Hypericum costaricense.xml|25,51732
483|../../Flora-20160122\536-Hypericum gnidioides.xml|32,68563
484|../../Flora-20160122\537-Hypericum irazuense.xml|28,33033
485|../../Flora-20160122\538-Vismia.xml|33,99903
486|../../Flora-20160122\539-Vismia baccifera.xml|29,07604
487|../../Flora-20160122\54-Xylosma panamensis Turcz..xml|27,49263
488|../../Flora-20160122\540-Vismia billbergiana.xml|26,44146
489|../../Flora-20160122\541-Vismia macrophylla.xml|30,26127
490|../../Flora-20160122\542-Icacinaceae.xml|62,30165
491|../../Flora-20160122\543-Calatola costaricensis.xml|44,28392
492|../../Flora-20160122\544-Citronella costaricensis.xml|37,39145
493|../../Flora-20160122\545-Dendrobangia boliviana.xml|38,93618
494|../../Flora-20160122\546-Discophora guianensis.xml|31,79829
495|../../Flora-20160122\547-Leretia cordata.xml|42,68037
496|../../Flora-20160122\548-Beilschmiedia ovalis.xml|24,3719
497|../../Flora-20160122\549-Mappia racemosa.xml|36,68032
498|../../Flora-20160122\55-Xylosma quichensis Donn. Sm..xml|25,75383
499|../../Flora-20160122\550-Metteniusa tessmanniana.xml|34,31186
500|../../Flora-20160122\551-Oecopetalum greenmanii.xml|26,97819
501|../../Flora-20160122\552-Juglandaceae.xml|59,4339
502|../../Flora-20160122\553-Alfaroa costaricensis.xml|34,92018
503|../../Flora-20160122\554-Alfaroa guanacastensis.xml|35,86797
504|../../Flora-20160122\555-Alfaroa manningii.xml|31,91368
505|../../Flora-20160122\556-Alfaroa williamsii.xml|33,15983
506|../../Flora-20160122\557-Oreomunnea.xml|32,38919
507|../../Flora-20160122\558-Oreomunnea mexicana.xml|24,22375
508|../../Flora-20160122\559-Oreomunnea pterocarpa.xml|23,94936
509|../../Flora-20160122\56-Xylosma velutina (Tul.) Triana & Planch..xml|27,06149
510|../../Flora-20160122\560-Nasa.xml|44,29811
511|../../Flora-20160122\561-Aiouea costaricensis.xml|27,15826
512|../../Flora-20160122\562-Krameria.xml|70,77778
513|../../Flora-20160122\563-Krameria ixine.xml|23,59783
514|../../Flora-20160122\564-Krameria revoluta.xml|28,51019
515|../../Flora-20160122\565-Lacistemataceae.xml|53,44609
516|../../Flora-20160122\566-Lacistema aggregatum.xml|37,72504
517|../../Flora-20160122\567-Lozania.xml|37,14566
518|../../Flora-20160122\568-Lozania mutisiana.xml|25,78905
519|../../Flora-20160122\569-Lozania pittieri.xml|28,49452
520|../../Flora-20160122\57-Zuelania guidonia (Sw.) Britton & Millsp..xml|42,69743
521|../../Flora-20160122\570-Lauraceae.xml|88,7215
522|../../Flora-20160122\571-Aiouea.xml|40,39838
523|../../Flora-20160122\572-Beilschmiedia pendula.xml|21,57009
524|../../Flora-20160122\573-Beilschmiedia tilaranensis.xml|21,44046
525|../../Flora-20160122\574-Beilschmiedia tovarensis.xml|22,83074
526|../../Flora-20160122\575-Beilschmiedia sp 1..xml|25,38412
527|../../Flora-20160122\576-Beilschmiedia sp 2..xml|25,13331
528|../../Flora-20160122\577-Caryodaphnopsis burgeri.xml|36,01385
529|../../Flora-20160122\578-Cassytha filiformis.xml|42,56633
530|../../Flora-20160122\579-Cinnamomum.xml|41,93867
531|../../Flora-20160122\58-Escallonia myrtilloides L. f..xml|34,63385
532|../../Flora-20160122\580-Cinnamomum brenesii.xml|16,56275
533|../../Flora-20160122\581-Cinnamomum chavarrianum.xml|19,16888
534|../../Flora-20160122\582-Cinnamomum costaricanum.xml|19,77158
535|../../Flora-20160122\583-Cinnamomum hammelianum.xml|24,51375
536|../../Flora-20160122\584-Cinnamomum neurophyllum.xml|18,21832
537|../../Flora-20160122\585-Cinnamomum tonduzii.xml|20,13961
538|../../Flora-20160122\586-Cinnamomum triplinerve.xml|21,75329
539|../../Flora-20160122\587-Cinnamomum sp 1..xml|17,49465
540|../../Flora-20160122\588-Cryptocarya sp 1..xml|30,29325
541|../../Flora-20160122\589-Endlicheria formosa.xml|37,57112
542|../../Flora-20160122\59-Escallonia paniculata (Ruiz & Pav.) Roem. & Schult..xml|29,58592
543|../../Flora-20160122\590-Gamanthera herrerae.xml|45,37518
544|../../Flora-20160122\591-Licaria.xml|40,22274
545|../../Flora-20160122\592-Licaria brenesii.xml|28,53268
546|../../Flora-20160122\593-Licaria caribaea.xml|24,58926
547|../../Flora-20160122\594-Licaria excelsa.xml|33,22475
548|../../Flora-20160122\595-Licaria leonis.xml|26,86247
549|../../Flora-20160122\596-Licaria misantlae.xml|29,88939
550|../../Flora-20160122\597-Licaria multinervis.xml|26,48437
551|../../Flora-20160122\598-Nectandra hypoleuca.xml|21,77411
552|../../Flora-20160122\599-Licaria pergamentacea.xml|33,26885
553|../../Flora-20160122\6-Quercus cortesii Liebm..xml|34,24453
554|../../Flora-20160122\60-Matudaea trinervia Lundell.xml|42,98528
555|../../Flora-20160122\600-Licaria sarapiquensis.xml|23,67547
556|../../Flora-20160122\601-Licaria triandra.xml|34,01595
557|../../Flora-20160122\602-Licaria sp 1..xml|26,04199
558|../../Flora-20160122\603-Licaria sp 2..xml|24,50434
559|../../Flora-20160122\604-Licaria sp 3..xml|30,21716
560|../../Flora-20160122\605-Litsea glaucescens.xml|47,32065
561|../../Flora-20160122\606-Nectandra.xml|41,71067
562|../../Flora-20160122\607-Nectandra belizensis.xml|22,55227
563|../../Flora-20160122\608-Nectandra cissiflora.xml|19,04004
564|../../Flora-20160122\609-Nectandra cufodontisii.xml|20,97711
565|../../Flora-20160122\61-Molinadendron guatemalense (Radlk. ex Harms) P.K. Endress.xml|39,26669
566|../../Flora-20160122\610-Nectandra hihua.xml|23,60455
567|../../Flora-20160122\611-Nectandra longipetiolata.xml|16,68339
568|../../Flora-20160122\612-Nectandra martinicensis.xml|21,17136
569|../../Flora-20160122\613-Nectandra membranacea.xml|24,87593
570|../../Flora-20160122\614-Nectandra purpurea.xml|23,94808
571|../../Flora-20160122\615-Nectandra ramonensis.xml|20,58657
572|../../Flora-20160122\616-Nectandra reticulata.xml|30,82504
573|../../Flora-20160122\617-Nectandra salicina.xml|17,41449
574|../../Flora-20160122\618-Nectandra smithii.xml|21,2633
575|../../Flora-20160122\619-Nectandra turbacensis.xml|20,14367
576|../../Flora-20160122\62-Hernandia didymantha Donn. Sm..xml|23,9011
577|../../Flora-20160122\620-Nectandra umbrosa.xml|21,57121
578|../../Flora-20160122\621-Ocotea.xml|39,05293
579|../../Flora-20160122\622-Ocotea atirrensis.xml|27,32281
580|../../Flora-20160122\623-Ocotea atlantica.xml|26,28595
581|../../Flora-20160122\624-Ocotea aurantiodora.xml|24,58729
582|../../Flora-20160122\625-Ocotea austinii.xml|26,36061
583|../../Flora-20160122\626-Ocotea brenesii.xml|26,97252
584|../../Flora-20160122\627-Ocotea cernua.xml|23,85164
585|../../Flora-20160122\628-Ocotea dendrodaphne.xml|23,75307
586|../../Flora-20160122\629-Ocotea dentata.xml|24,44267
587|../../Flora-20160122\63-Hernandia stenura Standl..xml|31,91912
588|../../Flora-20160122\630-Ocotea endresiana.xml|30,41314
589|../../Flora-20160122\631-Ocotea floribunda.xml|26,93788
590|../../Flora-20160122\632-Nasa speciosa.xml|32,17896
591|../../Flora-20160122\633-Ocotea fulvescens.xml|30,38207
592|../../Flora-20160122\634-Ocotea glaucosericea.xml|31,26432
593|../../Flora-20160122\635-Ocotea gomezii.xml|23,05502
594|../../Flora-20160122\636-Ocotea guatemalensis.xml|32,14313
595|../../Flora-20160122\637-Ocotea haberi.xml|33,34623
596|../../Flora-20160122\638-Ocotea hartshorniana.xml|26,4436
597|../../Flora-20160122\639-Ocotea helicterifolia.xml|24,92632
598|../../Flora-20160122\64-Salacia petenensis Lundell.xml|32,06704
599|../../Flora-20160122\640-Ocotea holdridgeana.xml|26,5264
600|../../Flora-20160122\641-Ocotea insularis.xml|28,62397
601|../../Flora-20160122\642-Ocotea laetevirens.xml|32,41162
602|../../Flora-20160122\643-Ocotea lentii.xml|27,32709
603|../../Flora-20160122\644-Ocotea leucoxylon.xml|34,19815
604|../../Flora-20160122\645-Ocotea macrantha.xml|29,17526
605|../../Flora-20160122\646-Ocotea macropoda.xml|26,81246
606|../../Flora-20160122\647-Ocotea meziana.xml|25,41862
607|../../Flora-20160122\648-Ocotea mollicella.xml|23,50403
608|../../Flora-20160122\649-Ocotea mollifolia.xml|30,149
609|../../Flora-20160122\65-Semialarium mexicanum (Miers) Mennega.xml|33,47557
610|../../Flora-20160122\650-Ocotea monteverdensis.xml|24,61292
611|../../Flora-20160122\651-Ocotea morae.xml|28,1453
612|../../Flora-20160122\652-Ocotea multiflora.xml|23,75187
613|../../Flora-20160122\653-Ocotea oblonga.xml|26,32496
614|../../Flora-20160122\654-Ocotea paradoxa.xml|20,88476
615|../../Flora-20160122\655-Ocotea patula.xml|25,62055
616|../../Flora-20160122\656-Ocotea pentagona.xml|27,0444
617|../../Flora-20160122\657-Ocotea pharomachrosorum.xml|24,48303
618|../../Flora-20160122\658-Ocotea pittieri.xml|23,58133
619|../../Flora-20160122\659-Ocotea praetermissa.xml|21,0634
620|../../Flora-20160122\66-Humiriastrum diguense Cuatrec..xml|39,12292
621|../../Flora-20160122\660-Ocotea producta.xml|33,0154
622|../../Flora-20160122\661-Ocotea pseudopalmana.xml|25,95629
623|../../Flora-20160122\662-Ocotea puberula.xml|27,3877
624|../../Flora-20160122\663-Ocotea pullifolia.xml|24,67973
625|../../Flora-20160122\664-Ocotea rivularis.xml|25,87446
626|../../Flora-20160122\665-Ocotea rufescens.xml|23,81913
627|../../Flora-20160122\666-Ocotea sinuata.xml|26,62171
628|../../Flora-20160122\667-Ocotea stenoneura.xml|28,09957
629|../../Flora-20160122\669-Ocotea tonduzii.xml|24,28961
630|../../Flora-20160122\67-Sacoglottis holdridgei Cuatrec..xml|43,25352
631|../../Flora-20160122\670-Ocotea valerioana.xml|32,12144
632|../../Flora-20160122\671-Ocotea valerioides.xml|26,39837
633|../../Flora-20160122\672-Ocotea veraguensis.xml|26,44209
634|../../Flora-20160122\673-Ocotea viridiflora.xml|29,19645
635|../../Flora-20160122\674-Ocotea wedeliana.xml|24,79235
636|../../Flora-20160122\675-Ocotea whitei.xml|26,86196
637|../../Flora-20160122\676-Ocotea sp 1..xml|25,12436
638|../../Flora-20160122\677-Ocotea sp 2..xml|28,99977
639|../../Flora-20160122\678-Ocotea sp 3..xml|31,89131
640|../../Flora-20160122\679-Ocotea sp 4..xml|21,72839
641|../../Flora-20160122\68-Sacoglottis trichogyna Cuatrec..xml|39,73697
642|../../Flora-20160122\680-Persea.xml|34,12595
643|../../Flora-20160122\681-Persea albida.xml|26,38445
644|../../Flora-20160122\682-Persea albiramea.xml|23,85934
645|../../Flora-20160122\683-Persea americana.xml|26,65302
646|../../Flora-20160122\684-Persea brenesii.xml|21,707
647|../../Flora-20160122\685-Lennoa madreporoides.xml|64,4185
648|../../Flora-20160122\686-Lentibulariaceae.xml|70,11009
649|../../Flora-20160122\687-Pinguicula crenatiloba.xml|46,38691
650|../../Flora-20160122\688-Utricularia.xml|67,84547
651|../../Flora-20160122\689-Utricularia amethystina.xml|49,71777
652|../../Flora-20160122\69-Vantanea barbourii Standl..xml|35,89645
653|../../Flora-20160122\690-Utricularia endresii.xml|59,93484
654|../../Flora-20160122\691-Lennoa madreporoides.xml|64,4185
655|../../Flora-20160122\692-Nasa triphylla.xml|35,43503
656|../../Flora-20160122\693-Lentibulariaceae.xml|70,11009
657|../../Flora-20160122\694-Pinguicula crenatiloba.xml|46,38691
658|../../Flora-20160122\695-Utricularia.xml|67,84547
659|../../Flora-20160122\696-Utricularia amethystina.xml|49,71777
660|../../Flora-20160122\697-Utricularia endresii.xml|59,93484
661|../../Flora-20160122\698-Utricularia foliosa.xml|54,77126
662|../../Flora-20160122\699-Utricularia gibba.xml|57,94893
663|../../Flora-20160122\7-Quercus costaricensis Liebm..xml|32,88879
664|../../Flora-20160122\70-Vantanea occidentalis Cuatr..xml|31,45123
665|../../Flora-20160122\700-Utricularia hydrocarpa.xml|59,05972
666|../../Flora-20160122\701-Utricularia jamesoniana.xml|51,3379
667|../../Flora-20160122\702-Utricularia myriocista.xml|51,34786
668|../../Flora-20160122\703-Utricularia praetermissa.xml|54,01503
669|../../Flora-20160122\704-Utricularia pusilla.xml|52,55835
670|../../Flora-20160122\705-Utricularia unifolia.xml|47,39986
671|../../Flora-20160122\706-Utricularia uxoris.xml|45,93296
672|../../Flora-20160122\707-Linum.xml|52,18923
673|../../Flora-20160122\708-Linum guatemalense.xml|29,22917
674|../../Flora-20160122\709-Linum usitatissimum.xml|29,98445
675|../../Flora-20160122\71-Wigandia urens (Ruiz & Pav.) Kunth.xml|38,45255
676|../../Flora-20160122\710-Loasaceae.xml|62,39234
677|../../Flora-20160122\711-Chichicaste grandis.xml|37,5738
678|../../Flora-20160122\712-Gronovia scandens.xml|39,26605
679|../../Flora-20160122\713-Klaprothia.xml|26,29465
680|../../Flora-20160122\72-Calatola costaricensis Standl..xml|37,89669
681|../../Flora-20160122\73-Citronella costaricensis (Donn. Sm.) R. A. Howard.xml|32,89208
682|../../Flora-20160122\74-Dendrobangia boliviana Rusby.xml|38,26829
683|../../Flora-20160122\75-Discophora guianensis Miers.xml|40,70458
684|../../Flora-20160122\76-Mappia racemosa Jacq..xml|27,07596
685|../../Flora-20160122\77-Metteniusa tessmanniana (Sleumer) Sleumer.xml|36,53674
686|../../Flora-20160122\78-Oecopetalum greenmanii Standl. & Steyerm..xml|32,01215
687|../../Flora-20160122\79-Lacistema aggregatum (Bergius) Rugby.xml|29,88978
688|../../Flora-20160122\8-Quercus insignis M. Martens & Galeotti.xml|37,34079
689|../../Flora-20160122\80-Lozania mutisiana Roem. & Schult..xml|30,12102
690|../../Flora-20160122\81-Lozania pittieri (S. F. Blake) L. B. Sm..xml|22,74612
691|../../Flora-20160122\82-Aiouea costaricensis (Mez) Kosterm.xml|18,65341
692|../../Flora-20160122\83-Aiouea obscura van der Werff.xml|32,2935
693|../../Flora-20160122\84-Aiouea talamancensis W. C. Burger.xml|21,39261
694|../../Flora-20160122\85-Aniba venezuelana Mez..xml|22,87339
695|../../Flora-20160122\86-Beilschmiedia alloiophylla (Rusby) Kosterm..xml|28,04511
696|../../Flora-20160122\87-Beilschmiedia brenesii C. K. Allen.xml|23,89004
697|../../Flora-20160122\88-Beilschmiedia costaricensis C. K. Allen.xml|21,28951
698|../../Flora-20160122\89-Beilschmiedia immersinervis Sach. Nishida.xml|23,93057
699|../../Flora-20160122\9-Quercus oleoides Schltdl. & Cham..xml|35,24722
700|../../Flora-20160122\90-Beilschmiedia ovalis (S. F. Blake) C. K. Allen.xml|23,65763
701|../../Flora-20160122\91-Beilschmiedia pendula (Sw.) Hemsl..xml|25,91372
702|../../Flora-20160122\92-Beilschmiedia tilaranensis Sach. Nishida.xml|24,20632
703|../../Flora-20160122\93-Beilschmiedia tovarensis (Meisn.) Sach. Nishida.xml|27,20664
704|../../Flora-20160122\94-Caryodaphnopsis burgeri N. Zamora & Poveda.xml|22,94868
705|../../Flora-20160122\95-Cinnamomum brenesii (Standl.) Kosterm..xml|25,63838
706|../../Flora-20160122\96-Cinnamomum chavarrianum (Hammel) Kosterm..xml|26,34489
707|../../Flora-20160122\97-Cinnamomum costaricanum (Mez & Pittier) Kosterm..xml|27,10321
708|../../Flora-20160122\98-Cinnamomum hammelianum (W. C. Burger) Lorea-Hern. ex Gonz. Ram. & Poveda.xml|28,73561
709|../../Flora-20160122\99-Cinnamomum neurophyllum (Mez & Pittier) Kosterm..xml|20,99396
*****END OF DATA****26/09/2016 23:38:56